name "Ground"
id 1
layer 0
tag 0
transform -5.23302 -15.096 2.58952 0 0 0 50 1 100
component "Mesh Renderer"
	Mesh Assets\Model\cube.obj
	Material Assets\Material\Material.phmat
	end
component "Box Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Size 1.000000 1.000000 1.000000
	MaterialType 0
	end
end
name "Directional Light"
id 2
layer 0
tag 0
transform 0 0 0 0 0 0 1 1 1
component "Directional Light"
	Color 1.000000 1.000000 1.000000
	Intensity 3.400000
	end
end
name "Head"
id 3
layer 1
tag 0
transform 0 15 0 0 0 0 4 4 4
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "Configurable Joint"
	Collider 8
	Axis 0.000000 0.000000 0.000000
	Anchor 0.000000 0.000000 0.000000
	Connect_Anchor 0.000000 0.000000 0.000000
	Motion 0.000000 0.000000 0.000000
	Ang._Motion 0.000000 0.000000 0.000000
	Lin.Lim.Spring_Damp 1.000000
	Lin.Lim.Spring_Spring 1.000000
	Lin_Limit 1.000000
	Lin_Limit_Bounciness 1.000000
	Lin_Limit_Contact_Dist 1.000000
	XDrive_Max_Force  0.000000
	XDrive_Pos_Damper 0.000000
	XDrive_Pos_Spring 0.000000
	YDrive_Max_Force  0.000000
	YDrive_Pos_Damper 0.000000
	YDrive Pos Spring 0.000000
	ZDrive_Max_Force  0.000000
	ZDrive_Pos_Damper 0.000000
	ZDrive Pos Spring 0.000000
	Ang_XDrive_Max_Force 0.000000
	Ang_XDrive_Pos_Damper 0.000000
	Ang_XDrive_Pos_Spring 0.000000
	Ang_YDrive_Max_Force  0.000000
	Ang_YDrive_Pos_Damper 0.000000
	Ang_YDrive_Pos_Spring 0.000000
	Ang_ZDrive_Max_Force  0.000000
	Ang_ZDrive_Pos_Damper 0.000000
	Ang_ZDrive_Pos_Spring 0.000000
	Ang_YZDrive_Max_Force  0.000000
	Ang_YZDrive_Pos_Damper 0.000000
	Ang_YZDrive_Pos_Spring 0.000000
	Target_Pos 0.000000
	Target_Velocity 0.000000
	Target_Ang_Velocity 0.000000
	BreakForce 340282346638528859811704183484516925440.000000
	BreakTorque 340282346638528859811704183484516925440.000000
	end
component "Sphere Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Radius 1.000000
	MaterialType -842150451
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
child
	name "Capsule"
	id 4
	layer 0
	tag 0
	transform 0 0.15 1 0 0.45204 1.5708 0.1 0.1 0.1
	component "Mesh Renderer"
		Mesh DefaultAssets\Model\primitiveCapsule.obj
		Material DefaultAssets\Material\DefaultMat.phmat
		end
	end
child
	name "Sphere"
	id 5
	layer 0
	tag 0
	transform 0.25 0.5 0.8 0 0 0 0.1 0.1 0.1
	component "Mesh Renderer"
		Mesh DefaultAssets\Model\primitiveSphere.obj
		Material Assets\Material\xyz_test.phmat
		end
	end
child
	name "Sphere"
	id 6
	layer 0
	tag 0
	transform -0.25 0.5 0.8 0 0 0 0.1 0.1 0.1
	component "Mesh Renderer"
		Mesh DefaultAssets\Model\primitiveSphere.obj
		Material Assets\Material\xyz_test.phmat
		end
	end
end
name "RightShoulder"
id 7
layer 1
tag 0
transform 4 11 0 0 0 0 1.4 1.4 1.4
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "Configurable Joint"
	Collider 8
	Axis 0.000000 0.000000 0.000000
	Anchor 0.000000 0.000000 0.000000
	Connect_Anchor 0.000000 0.000000 0.000000
	Motion 0.000000 0.000000 0.000000
	Ang._Motion 0.000000 0.000000 0.000000
	Lin.Lim.Spring_Damp 1.000000
	Lin.Lim.Spring_Spring 1.000000
	Lin_Limit 1.000000
	Lin_Limit_Bounciness 1.000000
	Lin_Limit_Contact_Dist 1.000000
	XDrive_Max_Force  0.000000
	XDrive_Pos_Damper 0.000000
	XDrive_Pos_Spring 0.000000
	YDrive_Max_Force  0.000000
	YDrive_Pos_Damper 0.000000
	YDrive Pos Spring 0.000000
	ZDrive_Max_Force  0.000000
	ZDrive_Pos_Damper 0.000000
	ZDrive Pos Spring 0.000000
	Ang_XDrive_Max_Force 0.000000
	Ang_XDrive_Pos_Damper 0.000000
	Ang_XDrive_Pos_Spring 0.000000
	Ang_YDrive_Max_Force  0.000000
	Ang_YDrive_Pos_Damper 0.000000
	Ang_YDrive_Pos_Spring 0.000000
	Ang_ZDrive_Max_Force  0.000000
	Ang_ZDrive_Pos_Damper 0.000000
	Ang_ZDrive_Pos_Spring 0.000000
	Ang_YZDrive_Max_Force  0.000000
	Ang_YZDrive_Pos_Damper 0.000000
	Ang_YZDrive_Pos_Spring 0.000000
	Target_Pos 0.000000
	Target_Velocity 0.000000
	Target_Ang_Velocity 0.000000
	BreakForce 340282346638528859811704183484516925440.000000
	BreakTorque 340282346638528859811704183484516925440.000000
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 1
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
component "Sphere Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Radius 1.000000
	MaterialType -842150451
	end
end
name "Torso"
id 8
layer 1
tag 0
transform 0 10 0 0 0 0 4 4 4
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "Configurable Joint"
	Collider 21
	Axis 0.000000 0.000000 0.000000
	Anchor 0.000000 0.000000 0.000000
	Connect_Anchor 0.000000 0.000000 0.000000
	Motion 0.000000 0.000000 0.000000
	Ang._Motion 0.000000 0.000000 0.000000
	Lin.Lim.Spring_Damp 1.000000
	Lin.Lim.Spring_Spring 1.000000
	Lin_Limit 1.000000
	Lin_Limit_Bounciness 1.000000
	Lin_Limit_Contact_Dist 1.000000
	XDrive_Max_Force  0.000000
	XDrive_Pos_Damper 0.000000
	XDrive_Pos_Spring 0.000000
	YDrive_Max_Force  0.000000
	YDrive_Pos_Damper 0.000000
	YDrive Pos Spring 0.000000
	ZDrive_Max_Force  0.000000
	ZDrive_Pos_Damper 0.000000
	ZDrive Pos Spring 0.000000
	Ang_XDrive_Max_Force 0.000000
	Ang_XDrive_Pos_Damper 0.000000
	Ang_XDrive_Pos_Spring 0.000000
	Ang_YDrive_Max_Force  0.000000
	Ang_YDrive_Pos_Damper 0.000000
	Ang_YDrive_Pos_Spring 0.000000
	Ang_ZDrive_Max_Force  0.000000
	Ang_ZDrive_Pos_Damper 0.000000
	Ang_ZDrive_Pos_Spring 0.000000
	Ang_YZDrive_Max_Force  0.000000
	Ang_YZDrive_Pos_Damper 0.000000
	Ang_YZDrive_Pos_Spring 0.000000
	Target_Pos 0.000000
	Target_Velocity 0.000000
	Target_Ang_Velocity 0.000000
	BreakForce 340282346638528859811704183484516925440.000000
	BreakTorque 340282346638528859811704183484516925440.000000
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
component "Sphere Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Radius 1.000000
	MaterialType -842150451
	end
end
name "Hips"
id 9
layer 1
tag 0
transform 0 5 0 0 0 0 4 4 4
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 1
	Gravity 0.000000 -20.000000 0.000000
	end
component "Sphere Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Radius 1.000000
	MaterialType 0
	end
end
name "LeftShoulder"
id 10
layer 1
tag 0
transform -4 11 2.32831e-10 0 0 0 1.4 1.4 1.4
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "Configurable Joint"
	Collider 8
	Axis 0.000000 0.000000 0.000000
	Anchor 0.000000 0.000000 0.000000
	Connect_Anchor 0.000000 0.000000 0.000000
	Motion 0.000000 0.000000 0.000000
	Ang._Motion 0.000000 0.000000 0.000000
	Lin.Lim.Spring_Damp 1.000000
	Lin.Lim.Spring_Spring 1.000000
	Lin_Limit 1.000000
	Lin_Limit_Bounciness 1.000000
	Lin_Limit_Contact_Dist 1.000000
	XDrive_Max_Force  0.000000
	XDrive_Pos_Damper 0.000000
	XDrive_Pos_Spring 0.000000
	YDrive_Max_Force  0.000000
	YDrive_Pos_Damper 0.000000
	YDrive Pos Spring 0.000000
	ZDrive_Max_Force  0.000000
	ZDrive_Pos_Damper 0.000000
	ZDrive Pos Spring 0.000000
	Ang_XDrive_Max_Force 0.000000
	Ang_XDrive_Pos_Damper 0.000000
	Ang_XDrive_Pos_Spring 0.000000
	Ang_YDrive_Max_Force  0.000000
	Ang_YDrive_Pos_Damper 0.000000
	Ang_YDrive_Pos_Spring 0.000000
	Ang_ZDrive_Max_Force  0.000000
	Ang_ZDrive_Pos_Damper 0.000000
	Ang_ZDrive_Pos_Spring 0.000000
	Ang_YZDrive_Max_Force  0.000000
	Ang_YZDrive_Pos_Damper 0.000000
	Ang_YZDrive_Pos_Spring 0.000000
	Target_Pos 0.000000
	Target_Velocity 0.000000
	Target_Ang_Velocity 0.000000
	BreakForce 340282346638528859811704183484516925440.000000
	BreakTorque 340282346638528859811704183484516925440.000000
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 1
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
component "Sphere Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Radius 1.000000
	MaterialType -842150451
	end
end
name "LeftThigh"
id 11
layer 1
tag 0
transform -2 2 0 0 0 0 1.4 1.4 1.4
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "Configurable Joint"
	Collider 9
	Axis 0.000000 0.000000 0.000000
	Anchor 0.000000 0.000000 0.000000
	Connect_Anchor 0.000000 0.000000 0.000000
	Motion 0.000000 0.000000 0.000000
	Ang._Motion 1.000000 0.000000 0.000000
	Lin.Lim.Spring_Damp 1.000000
	Lin.Lim.Spring_Spring 1.000000
	Lin_Limit 1.000000
	Lin_Limit_Bounciness 1.000000
	Lin_Limit_Contact_Dist 1.000000
	XDrive_Max_Force  0.000000
	XDrive_Pos_Damper 0.000000
	XDrive_Pos_Spring 0.000000
	YDrive_Max_Force  0.000000
	YDrive_Pos_Damper 0.000000
	YDrive Pos Spring 0.000000
	ZDrive_Max_Force  0.000000
	ZDrive_Pos_Damper 0.000000
	ZDrive Pos Spring 0.000000
	Ang_XDrive_Max_Force 0.000000
	Ang_XDrive_Pos_Damper 0.000000
	Ang_XDrive_Pos_Spring 0.000000
	Ang_YDrive_Max_Force  0.000000
	Ang_YDrive_Pos_Damper 0.000000
	Ang_YDrive_Pos_Spring 0.000000
	Ang_ZDrive_Max_Force  0.000000
	Ang_ZDrive_Pos_Damper 0.000000
	Ang_ZDrive_Pos_Spring 0.000000
	Ang_YZDrive_Max_Force  0.000000
	Ang_YZDrive_Pos_Damper 0.000000
	Ang_YZDrive_Pos_Spring 0.000000
	Target_Pos 0.000000
	Target_Velocity 0.000000
	Target_Ang_Velocity 0.000000
	BreakForce 340282346638528859811704183484516925440.000000
	BreakTorque 340282346638528859811704183484516925440.000000
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
component "Sphere Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Radius 1.000000
	MaterialType 0
	end
end
name "RightThigh"
id 12
layer 1
tag 0
transform 2 2 0 0 0 0 1.4 1.4 1.4
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "Configurable Joint"
	Collider 9
	Axis 0.000000 0.000000 0.000000
	Anchor 0.000000 0.000000 0.000000
	Connect_Anchor 0.000000 0.000000 0.000000
	Motion 0.000000 0.000000 0.000000
	Ang._Motion 1.000000 0.000000 0.000000
	Lin.Lim.Spring_Damp 1.000000
	Lin.Lim.Spring_Spring 1.000000
	Lin_Limit 1.000000
	Lin_Limit_Bounciness 1.000000
	Lin_Limit_Contact_Dist 1.000000
	XDrive_Max_Force  0.000000
	XDrive_Pos_Damper 0.000000
	XDrive_Pos_Spring 0.000000
	YDrive_Max_Force  0.000000
	YDrive_Pos_Damper 0.000000
	YDrive Pos Spring 0.000000
	ZDrive_Max_Force  0.000000
	ZDrive_Pos_Damper 0.000000
	ZDrive Pos Spring 0.000000
	Ang_XDrive_Max_Force 0.000000
	Ang_XDrive_Pos_Damper 0.000000
	Ang_XDrive_Pos_Spring 0.000000
	Ang_YDrive_Max_Force  0.000000
	Ang_YDrive_Pos_Damper 0.000000
	Ang_YDrive_Pos_Spring 0.000000
	Ang_ZDrive_Max_Force  0.000000
	Ang_ZDrive_Pos_Damper 0.000000
	Ang_ZDrive_Pos_Spring 0.000000
	Ang_YZDrive_Max_Force  0.000000
	Ang_YZDrive_Pos_Damper 0.000000
	Ang_YZDrive_Pos_Spring 0.000000
	Target_Pos 0.000000
	Target_Velocity 0.000000
	Target_Ang_Velocity 0.000000
	BreakForce 340282346638528859811704183484516925440.000000
	BreakTorque 340282346638528859811704183484516925440.000000
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
component "Sphere Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Radius 1.000000
	MaterialType 0
	end
end
name "LeftLeg"
id 13
layer 1
tag 0
transform -2 0 0 0 0 1.5708 1.4 1.4 1.4
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveCapsule.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "Configurable Joint"
	Collider 11
	Axis 0.000000 0.000000 0.000000
	Anchor 0.000000 1.000000 0.000000
	Connect_Anchor 0.000000 0.000000 0.000000
	Motion 0.000000 0.000000 0.000000
	Ang._Motion 1.000000 0.000000 1.000000
	Lin.Lim.Spring_Damp 1.000000
	Lin.Lim.Spring_Spring 1.000000
	Lin_Limit 1.000000
	Lin_Limit_Bounciness 1.000000
	Lin_Limit_Contact_Dist 1.000000
	XDrive_Max_Force  0.000000
	XDrive_Pos_Damper 0.000000
	XDrive_Pos_Spring 0.000000
	YDrive_Max_Force  0.000000
	YDrive_Pos_Damper 0.000000
	YDrive Pos Spring 0.000000
	ZDrive_Max_Force  0.000000
	ZDrive_Pos_Damper 0.000000
	ZDrive Pos Spring 0.000000
	Ang_XDrive_Max_Force 0.000000
	Ang_XDrive_Pos_Damper 0.000000
	Ang_XDrive_Pos_Spring 0.000000
	Ang_YDrive_Max_Force  0.000000
	Ang_YDrive_Pos_Damper 0.000000
	Ang_YDrive_Pos_Spring 0.000000
	Ang_ZDrive_Max_Force  0.000000
	Ang_ZDrive_Pos_Damper 0.000000
	Ang_ZDrive_Pos_Spring 0.000000
	Ang_YZDrive_Max_Force  0.000000
	Ang_YZDrive_Pos_Damper 0.000000
	Ang_YZDrive_Pos_Spring 0.000000
	Target_Pos 0.000000
	Target_Velocity 0.000000
	Target_Ang_Velocity 0.000000
	BreakForce 340282346638528859811704183484516925440.000000
	BreakTorque 340282346638528859811704183484516925440.000000
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
component "Capsule Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Height 1.000000
	Radius 1.000000
	MaterialType -842150451
	end
end
name "RightLeg"
id 14
layer 1
tag 0
transform 2 0 0 0 0 1.5708 1.4 1.4 1.4
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveCapsule.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "Configurable Joint"
	Collider 12
	Axis 0.000000 0.000000 0.000000
	Anchor 0.000000 1.000000 0.000000
	Connect_Anchor 0.000000 0.000000 0.000000
	Motion 0.000000 0.000000 0.000000
	Ang._Motion 1.000000 0.000000 1.000000
	Lin.Lim.Spring_Damp 1.000000
	Lin.Lim.Spring_Spring 1.000000
	Lin_Limit 1.000000
	Lin_Limit_Bounciness 1.000000
	Lin_Limit_Contact_Dist 1.000000
	XDrive_Max_Force  0.000000
	XDrive_Pos_Damper 0.000000
	XDrive_Pos_Spring 0.000000
	YDrive_Max_Force  0.000000
	YDrive_Pos_Damper 0.000000
	YDrive Pos Spring 0.000000
	ZDrive_Max_Force  0.000000
	ZDrive_Pos_Damper 0.000000
	ZDrive Pos Spring 0.000000
	Ang_XDrive_Max_Force 0.000000
	Ang_XDrive_Pos_Damper 0.000000
	Ang_XDrive_Pos_Spring 0.000000
	Ang_YDrive_Max_Force  0.000000
	Ang_YDrive_Pos_Damper 0.000000
	Ang_YDrive_Pos_Spring 0.000000
	Ang_ZDrive_Max_Force  0.000000
	Ang_ZDrive_Pos_Damper 0.000000
	Ang_ZDrive_Pos_Spring 0.000000
	Ang_YZDrive_Max_Force  0.000000
	Ang_YZDrive_Pos_Damper 0.000000
	Ang_YZDrive_Pos_Spring 0.000000
	Target_Pos 0.000000
	Target_Velocity 0.000000
	Target_Ang_Velocity 0.000000
	BreakForce 340282346638528859811704183484516925440.000000
	BreakTorque 340282346638528859811704183484516925440.000000
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
component "Capsule Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Height 1.000000
	Radius 1.000000
	MaterialType 0
	end
end
name "LeftFoot"
id 15
layer 1
tag 0
transform -2 -2.5 0 0 0 0 1.4 1.4 1.4
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "Configurable Joint"
	Collider 13
	Axis 0.000000 0.000000 0.000000
	Anchor 0.000000 0.000000 0.000000
	Connect_Anchor 0.000000 0.000000 0.000000
	Motion 0.000000 0.000000 0.000000
	Ang._Motion 0.000000 0.000000 0.000000
	Lin.Lim.Spring_Damp 1.000000
	Lin.Lim.Spring_Spring 1.000000
	Lin_Limit 1.000000
	Lin_Limit_Bounciness 1.000000
	Lin_Limit_Contact_Dist 1.000000
	XDrive_Max_Force  0.000000
	XDrive_Pos_Damper 0.000000
	XDrive_Pos_Spring 0.000000
	YDrive_Max_Force  0.000000
	YDrive_Pos_Damper 0.000000
	YDrive Pos Spring 0.000000
	ZDrive_Max_Force  0.000000
	ZDrive_Pos_Damper 0.000000
	ZDrive Pos Spring 0.000000
	Ang_XDrive_Max_Force 0.000000
	Ang_XDrive_Pos_Damper 0.000000
	Ang_XDrive_Pos_Spring 0.000000
	Ang_YDrive_Max_Force  0.000000
	Ang_YDrive_Pos_Damper 0.000000
	Ang_YDrive_Pos_Spring 0.000000
	Ang_ZDrive_Max_Force  0.000000
	Ang_ZDrive_Pos_Damper 0.000000
	Ang_ZDrive_Pos_Spring 0.000000
	Ang_YZDrive_Max_Force  0.000000
	Ang_YZDrive_Pos_Damper 0.000000
	Ang_YZDrive_Pos_Spring 0.000000
	Target_Pos 0.000000
	Target_Velocity 0.000000
	Target_Ang_Velocity 0.000000
	BreakForce 340282346638528859811704183484516925440.000000
	BreakTorque 340282346638528859811704183484516925440.000000
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
component "Sphere Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Radius 1.000000
	MaterialType 2
	end
end
name "RightFoot"
id 16
layer 1
tag 0
transform 2 -2.5 0 0 0 0 1.4 1.4 1.4
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "Configurable Joint"
	Collider 14
	Axis 0.000000 0.000000 0.000000
	Anchor 0.000000 0.000000 0.000000
	Connect_Anchor 0.000000 0.000000 0.000000
	Motion 0.000000 0.000000 0.000000
	Ang._Motion 0.000000 0.000000 0.000000
	Lin.Lim.Spring_Damp 1.000000
	Lin.Lim.Spring_Spring 1.000000
	Lin_Limit 1.000000
	Lin_Limit_Bounciness 1.000000
	Lin_Limit_Contact_Dist 1.000000
	XDrive_Max_Force  0.000000
	XDrive_Pos_Damper 0.000000
	XDrive_Pos_Spring 0.000000
	YDrive_Max_Force  0.000000
	YDrive_Pos_Damper 0.000000
	YDrive Pos Spring 0.000000
	ZDrive_Max_Force  0.000000
	ZDrive_Pos_Damper 0.000000
	ZDrive Pos Spring 0.000000
	Ang_XDrive_Max_Force 0.000000
	Ang_XDrive_Pos_Damper 0.000000
	Ang_XDrive_Pos_Spring 0.000000
	Ang_YDrive_Max_Force  0.000000
	Ang_YDrive_Pos_Damper 0.000000
	Ang_YDrive_Pos_Spring 0.000000
	Ang_ZDrive_Max_Force  0.000000
	Ang_ZDrive_Pos_Damper 0.000000
	Ang_ZDrive_Pos_Spring 0.000000
	Ang_YZDrive_Max_Force  0.000000
	Ang_YZDrive_Pos_Damper 0.000000
	Ang_YZDrive_Pos_Spring 0.000000
	Target_Pos 0.000000
	Target_Velocity 0.000000
	Target_Ang_Velocity 0.000000
	BreakForce 340282346638528859811704183484516925440.000000
	BreakTorque 340282346638528859811704183484516925440.000000
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
component "Sphere Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Radius 1.000000
	MaterialType 2
	end
end
name "LeftArm"
id 17
layer 1
tag 0
transform -6.3 11 0 0 0 0 1.39999 1.4 1.39999
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveCapsule.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "Configurable Joint"
	Collider 10
	Axis 0.000000 0.000000 0.000000
	Anchor 1.000000 0.000000 0.000000
	Connect_Anchor 0.000000 0.000000 0.000000
	Motion 0.000000 0.000000 0.000000
	Ang._Motion 0.000000 1.000000 1.000000
	Lin.Lim.Spring_Damp 1.000000
	Lin.Lim.Spring_Spring 1.000000
	Lin_Limit 1.000000
	Lin_Limit_Bounciness 1.000000
	Lin_Limit_Contact_Dist 1.000000
	XDrive_Max_Force  0.000000
	XDrive_Pos_Damper 0.000000
	XDrive_Pos_Spring 0.000000
	YDrive_Max_Force  0.000000
	YDrive_Pos_Damper 0.000000
	YDrive Pos Spring 0.000000
	ZDrive_Max_Force  0.000000
	ZDrive_Pos_Damper 0.000000
	ZDrive Pos Spring 0.000000
	Ang_XDrive_Max_Force 0.000000
	Ang_XDrive_Pos_Damper 0.000000
	Ang_XDrive_Pos_Spring 0.000000
	Ang_YDrive_Max_Force  0.000000
	Ang_YDrive_Pos_Damper 0.000000
	Ang_YDrive_Pos_Spring 0.000000
	Ang_ZDrive_Max_Force  0.000000
	Ang_ZDrive_Pos_Damper 0.000000
	Ang_ZDrive_Pos_Spring 0.000000
	Ang_YZDrive_Max_Force  0.000000
	Ang_YZDrive_Pos_Damper 0.000000
	Ang_YZDrive_Pos_Spring 0.000000
	Target_Pos 0.000000
	Target_Velocity 0.000000
	Target_Ang_Velocity 0.000000
	BreakForce 340282346638528859811704183484516925440.000000
	BreakTorque 340282346638528859811704183484516925440.000000
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
component "Capsule Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Height 1.000000
	Radius 1.000000
	MaterialType -842150451
	end
end
name "RightArm"
id 18
layer 1
tag 0
transform 6.30017 11 0 0 0 0 1.39999 1.4 1.39999
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveCapsule.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "Configurable Joint"
	Collider 7
	Axis 0.000000 0.000000 0.000000
	Anchor -1.000000 0.000000 50.000000
	Connect_Anchor 0.000000 0.000000 0.000000
	Motion 0.000000 0.000000 0.000000
	Ang._Motion 0.000000 1.000000 1.000000
	Lin.Lim.Spring_Damp 0.000000
	Lin.Lim.Spring_Spring 0.000000
	Lin_Limit 0.000000
	Lin_Limit_Bounciness 0.000000
	Lin_Limit_Contact_Dist 0.000000
	XDrive_Max_Force  0.000000
	XDrive_Pos_Damper 0.000000
	XDrive_Pos_Spring 0.000000
	YDrive_Max_Force  0.000000
	YDrive_Pos_Damper 0.000000
	YDrive Pos Spring 0.000000
	ZDrive_Max_Force  0.000000
	ZDrive_Pos_Damper 0.000000
	ZDrive Pos Spring 0.000000
	Ang_XDrive_Max_Force 0.000000
	Ang_XDrive_Pos_Damper 0.000000
	Ang_XDrive_Pos_Spring 0.000000
	Ang_YDrive_Max_Force  0.000000
	Ang_YDrive_Pos_Damper 0.000000
	Ang_YDrive_Pos_Spring 0.000000
	Ang_ZDrive_Max_Force  0.000000
	Ang_ZDrive_Pos_Damper 0.000000
	Ang_ZDrive_Pos_Spring 0.000000
	Ang_YZDrive_Max_Force  0.000000
	Ang_YZDrive_Pos_Damper 0.000000
	Ang_YZDrive_Pos_Spring 0.000000
	Target_Pos 0.000000
	Target_Velocity 0.000000
	Target_Ang_Velocity 0.000000
	BreakForce 340282346638528859811704183484516925440.000000
	BreakTorque 340282346638528859811704183484516925440.000000
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
component "Capsule Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Height 1.000000
	Radius 1.000000
	MaterialType -842150451
	end
end
name "LeftHand"
id 19
layer 1
tag 0
transform -9 11 0 0 0 0 1.4 1.4 1.4
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "Configurable Joint"
	Collider 17
	Axis 0.000000 0.000000 0.000000
	Anchor 0.000000 0.000000 0.000000
	Connect_Anchor 0.000000 0.000000 0.000000
	Motion 0.000000 0.000000 0.000000
	Ang._Motion 0.000000 0.000000 0.000000
	Lin.Lim.Spring_Damp 1.000000
	Lin.Lim.Spring_Spring 1.000000
	Lin_Limit 1.000000
	Lin_Limit_Bounciness 1.000000
	Lin_Limit_Contact_Dist 1.000000
	XDrive_Max_Force  0.000000
	XDrive_Pos_Damper 0.000000
	XDrive_Pos_Spring 0.000000
	YDrive_Max_Force  0.000000
	YDrive_Pos_Damper 0.000000
	YDrive Pos Spring 0.000000
	ZDrive_Max_Force  0.000000
	ZDrive_Pos_Damper 0.000000
	ZDrive Pos Spring 0.000000
	Ang_XDrive_Max_Force 0.000000
	Ang_XDrive_Pos_Damper 0.000000
	Ang_XDrive_Pos_Spring 0.000000
	Ang_YDrive_Max_Force  0.000000
	Ang_YDrive_Pos_Damper 0.000000
	Ang_YDrive_Pos_Spring 0.000000
	Ang_ZDrive_Max_Force  0.000000
	Ang_ZDrive_Pos_Damper 0.000000
	Ang_ZDrive_Pos_Spring 0.000000
	Ang_YZDrive_Max_Force  0.000000
	Ang_YZDrive_Pos_Damper 0.000000
	Ang_YZDrive_Pos_Spring 0.000000
	Target_Pos 0.000000
	Target_Velocity 0.000000
	Target_Ang_Velocity 0.000000
	BreakForce 340282346638528859811704183484516925440.000000
	BreakTorque 340282346638528859811704183484516925440.000000
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
component "Sphere Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Radius 1.000000
	MaterialType -842150451
	end
end
name "RightHand"
id 20
layer 1
tag 0
transform 9 11 0 0 0 0 1.4 1.4 1.4
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "Configurable Joint"
	Collider 18
	Axis 0.000000 0.000000 0.000000
	Anchor 0.000000 0.000000 0.000000
	Connect_Anchor 0.000000 0.000000 0.000000
	Motion 0.000000 0.000000 0.000000
	Ang._Motion 0.000000 0.000000 0.000000
	Lin.Lim.Spring_Damp 1.000000
	Lin.Lim.Spring_Spring 1.000000
	Lin_Limit 1.000000
	Lin_Limit_Bounciness 1.000000
	Lin_Limit_Contact_Dist 1.000000
	XDrive_Max_Force  0.000000
	XDrive_Pos_Damper 0.000000
	XDrive_Pos_Spring 0.000000
	YDrive_Max_Force  0.000000
	YDrive_Pos_Damper 0.000000
	YDrive Pos Spring 0.000000
	ZDrive_Max_Force  0.000000
	ZDrive_Pos_Damper 0.000000
	ZDrive Pos Spring 0.000000
	Ang_XDrive_Max_Force 0.000000
	Ang_XDrive_Pos_Damper 0.000000
	Ang_XDrive_Pos_Spring 0.000000
	Ang_YDrive_Max_Force  0.000000
	Ang_YDrive_Pos_Damper 0.000000
	Ang_YDrive_Pos_Spring 0.000000
	Ang_ZDrive_Max_Force  0.000000
	Ang_ZDrive_Pos_Damper 0.000000
	Ang_ZDrive_Pos_Spring 0.000000
	Ang_YZDrive_Max_Force  0.000000
	Ang_YZDrive_Pos_Damper 0.000000
	Ang_YZDrive_Pos_Spring 0.000000
	Target_Pos 0.000000
	Target_Velocity 0.000000
	Target_Ang_Velocity 0.000000
	BreakForce 340282346638528859811704183484516925440.000000
	BreakTorque 340282346638528859811704183484516925440.000000
	end
component "Sphere Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Radius 1.000000
	MaterialType -842150451
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
end
name "Stomach"
id 21
layer 1
tag 0
transform 0 8 0 0 0 0 4 4 4
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "Configurable Joint"
	Collider 9
	Axis 0.000000 0.000000 0.000000
	Anchor 0.000000 0.000000 0.000000
	Connect_Anchor 0.000000 0.000000 0.000000
	Motion 0.000000 0.000000 0.000000
	Ang._Motion 1.000000 0.000000 0.000000
	Lin.Lim.Spring_Damp 1.000000
	Lin.Lim.Spring_Spring 1.000000
	Lin_Limit 1.000000
	Lin_Limit_Bounciness 1.000000
	Lin_Limit_Contact_Dist 1.000000
	XDrive_Max_Force  0.000000
	XDrive_Pos_Damper 0.000000
	XDrive_Pos_Spring 0.000000
	YDrive_Max_Force  0.000000
	YDrive_Pos_Damper 0.000000
	YDrive Pos Spring 0.000000
	ZDrive_Max_Force  0.000000
	ZDrive_Pos_Damper 0.000000
	ZDrive Pos Spring 0.000000
	Ang_XDrive_Max_Force 0.000000
	Ang_XDrive_Pos_Damper 0.000000
	Ang_XDrive_Pos_Spring 0.000000
	Ang_YDrive_Max_Force  0.000000
	Ang_YDrive_Pos_Damper 0.000000
	Ang_YDrive_Pos_Spring 0.000000
	Ang_ZDrive_Max_Force  0.000000
	Ang_ZDrive_Pos_Damper 0.000000
	Ang_ZDrive_Pos_Spring 0.000000
	Ang_YZDrive_Max_Force  0.000000
	Ang_YZDrive_Pos_Damper 0.000000
	Ang_YZDrive_Pos_Spring 0.000000
	Target_Pos 0.000000
	Target_Velocity 0.000000
	Target_Ang_Velocity 0.000000
	BreakForce 340282346638528859811704183484516925440.000000
	BreakTorque 340282346638528859811704183484516925440.000000
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
component "Sphere Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Radius 1.000000
	MaterialType 0
	end
end
name "Cube"
id 22
layer 0
tag 0
transform -14.633 8.9745 0 0 0 0 1 1 1
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveCube.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
component "Box Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Size 1.000000 1.000000 1.000000
	MaterialType -842150451
	end
end
