name "Ground"
id 1
layer 0
tag 0
transform -5.23302 -5.33334 2.58952 0 0 0 50 1 100
component "Mesh Renderer"
	Mesh Assets\Model\cube.obj
	Material Assets\Material\Material.phmat
	end
component "Box Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Size 1.000000 1.000000 1.000000
	MaterialType 0
	end
end
name "Directional Light"
id 2
layer 0
tag 0
transform 0 0 0 0 0 0 1 1 1
component "Directional Light"
	Color 1.000000 1.000000 1.000000
	Intensity 3.400000
	end
end
name "BigSphere"
id 3
layer 0
tag 0
transform 0 7.67637 0 0 0 0 4 4 4
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
end
name "SmallSphere"
id 4
layer 0
tag 0
transform 0 0 0 0 0 0 1.4 1.4 1.4
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
end
name "Directional Light"
id 5
layer 0
tag 0
transform 0 0 0 1.5708 0 0 1 1 1
component "Directional Light"
	Color 1.000000 1.000000 1.000000
	Intensity 1.000000
	end
end
