None
name "Ground"
id 1
layer 0
tag 0
transform 0 -15.096 2.58952 0 0 0 50 1 100
component "Mesh Renderer"
	Mesh Assets\Model\cube.obj
	Material Assets\Material\Container.phmat
	end
component "Box Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Size 1.000000 1.000000 1.000000
	MaterialType 0
	end
end
name "Directional Light"
id 2
layer 0
tag 0
transform 0 0 0 0 0 0 1 1 1
component "Directional Light"
	Color 1.000000 1.000000 1.000000
	Intensity 3.400000
	end
end
name "Hips"
id 3
layer 2
tag 0
transform 0 8.15 0 0 0 0 4 4 4
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 1
	Gravity 0.000000 -20.000000 0.000000
	end
component "Sphere Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Radius 1.000000
	MaterialType 0
	end
child
	name "LeftThigh"
	id 4
	layer 2
	tag 0
	transform -2 5 0 0 0 0 1.4 1.4 1.4
	component "Mesh Renderer"
		Mesh DefaultAssets\Model\primitiveSphere.obj
		Material DefaultAssets\Material\DefaultMat.phmat
		end
	component "Configurable Joint"
		Collider 3
		Axis 0.000000 0.000000 0.000000
		Anchor 2.000000 3.000000 0.000000
		Connect_Anchor 0.000000 0.000000 0.000000
		Motion 0.000000 0.000000 0.000000
		Ang._Motion 0.000000 0.000000 0.000000
		Lin.Lim.Spring_Damp 0.000000
		Lin.Lim.Spring_Spring 0.000000
		Lin_Limit 0.000000
		Lin_Limit_Bounciness 0.000000
		Lin_Limit_Contact_Dist 0.000000
		XDrive_Max_Force  0.000000
		XDrive_Pos_Damper 0.000000
		XDrive_Pos_Spring 0.000000
		YDrive_Max_Force  0.000000
		YDrive_Pos_Damper 0.000000
		YDrive Pos Spring 0.000000
		ZDrive_Max_Force  0.000000
		ZDrive_Pos_Damper 0.000000
		ZDrive Pos Spring 0.000000
		Ang_XDrive_Max_Force 0.000000
		Ang_XDrive_Pos_Damper 0.000000
		Ang_XDrive_Pos_Spring 0.000000
		Ang_YDrive_Max_Force  0.000000
		Ang_YDrive_Pos_Damper 0.000000
		Ang_YDrive_Pos_Spring 0.000000
		Ang_ZDrive_Max_Force  0.000000
		Ang_ZDrive_Pos_Damper 0.000000
		Ang_ZDrive_Pos_Spring 0.000000
		Ang_YZDrive_Max_Force  0.000000
		Ang_YZDrive_Pos_Damper 0.000000
		Ang_YZDrive_Pos_Spring 0.000000
		Target_Pos 0.000000
		Target_Velocity 0.000000
		Target_Ang_Velocity 0.000000
		BreakForce 340282346638528859811704183484516925440.000000
		BreakTorque 340282346638528859811704183484516925440.000000
		end
	component "RigidBody"
		mass 1.000000
		Different_Gravity 0
		isKinematic 0
		Gravity 0.000000 -20.000000 0.000000
		end
	component "Sphere Collider"
		isTrigger 0
		Center 0.000000 0.000000 0.000000
		Radius 1.000000
		MaterialType 0
		end
	child
		name "LeftLeg"
		id 5
		layer 9
		tag 0
		transform -2 2 0 0 0 1.5708 1.4 1.4 1.4
		component "Mesh Renderer"
			Mesh DefaultAssets\Model\primitiveCapsule.obj
			Material DefaultAssets\Material\DefaultMat.phmat
			end
		component "Configurable Joint"
			Collider 4
			Axis 0.000000 0.000000 0.000000
			Anchor 0.000000 3.000000 0.000000
			Connect_Anchor 0.000000 1.000000 0.000000
			Motion 0.000000 0.000000 0.000000
			Ang._Motion 1.000000 0.000000 0.000000
			Lin.Lim.Spring_Damp 0.000000
			Lin.Lim.Spring_Spring 0.000000
			Lin_Limit 0.000000
			Lin_Limit_Bounciness 0.000000
			Lin_Limit_Contact_Dist 0.000000
			XDrive_Max_Force  0.000000
			XDrive_Pos_Damper 0.000000
			XDrive_Pos_Spring 0.000000
			YDrive_Max_Force  0.000000
			YDrive_Pos_Damper 0.000000
			YDrive Pos Spring 0.000000
			ZDrive_Max_Force  0.000000
			ZDrive_Pos_Damper 0.000000
			ZDrive Pos Spring 0.000000
			Ang_XDrive_Max_Force 0.000000
			Ang_XDrive_Pos_Damper 0.000000
			Ang_XDrive_Pos_Spring 0.000000
			Ang_YDrive_Max_Force  0.000000
			Ang_YDrive_Pos_Damper 0.000000
			Ang_YDrive_Pos_Spring 0.000000
			Ang_ZDrive_Max_Force  0.000000
			Ang_ZDrive_Pos_Damper 0.000000
			Ang_ZDrive_Pos_Spring 0.000000
			Ang_YZDrive_Max_Force  0.000000
			Ang_YZDrive_Pos_Damper 0.000000
			Ang_YZDrive_Pos_Spring 0.000000
			Target_Pos 0.000000
			Target_Velocity 0.000000
			Target_Ang_Velocity 0.000000
			BreakForce 340282346638528859811704183484516925440.000000
			BreakTorque 340282346638528859811704183484516925440.000000
			end
		component "RigidBody"
			mass 1.000000
			Different_Gravity 0
			isKinematic 0
			Gravity 0.000000 -20.000000 0.000000
			end
		component "Capsule Collider"
			isTrigger 0
			Center 0.000000 0.000000 0.000000
			Height 1.000000
			Radius 1.000000
			MaterialType -842150451
			end
		child
			name "LeftFoot"
			id 6
			layer 11
			tag 0
			transform -2 1.44128e-20 -6.61574e-24 -1.5708 -1.57079 0 1.4 1.4 1.4
			component "Mesh Renderer"
				Mesh DefaultAssets\Model\primitiveSphere.obj
				Material DefaultAssets\Material\DefaultMat.phmat
				end
			component "Configurable Joint"
				Collider 5
				Axis 0.000000 0.000000 0.000000
				Anchor 0.000000 2.000000 0.000000
				Connect_Anchor 0.000000 0.000000 0.000000
				Motion 0.000000 0.000000 0.000000
				Ang._Motion 0.000000 0.000000 0.000000
				Lin.Lim.Spring_Damp 0.000000
				Lin.Lim.Spring_Spring 0.000000
				Lin_Limit 0.000000
				Lin_Limit_Bounciness 0.000000
				Lin_Limit_Contact_Dist 0.000000
				XDrive_Max_Force  0.000000
				XDrive_Pos_Damper 0.000000
				XDrive_Pos_Spring 0.000000
				YDrive_Max_Force  0.000000
				YDrive_Pos_Damper 0.000000
				YDrive Pos Spring 0.000000
				ZDrive_Max_Force  0.000000
				ZDrive_Pos_Damper 0.000000
				ZDrive Pos Spring 0.000000
				Ang_XDrive_Max_Force 0.000000
				Ang_XDrive_Pos_Damper 0.000000
				Ang_XDrive_Pos_Spring 0.000000
				Ang_YDrive_Max_Force  0.000000
				Ang_YDrive_Pos_Damper 0.000000
				Ang_YDrive_Pos_Spring 0.000000
				Ang_ZDrive_Max_Force  0.000000
				Ang_ZDrive_Pos_Damper 0.000000
				Ang_ZDrive_Pos_Spring 0.000000
				Ang_YZDrive_Max_Force  0.000000
				Ang_YZDrive_Pos_Damper 0.000000
				Ang_YZDrive_Pos_Spring 0.000000
				Target_Pos 0.000000
				Target_Velocity 0.000000
				Target_Ang_Velocity 0.000000
				BreakForce 340282346638528859811704183484516925440.000000
				BreakTorque 340282346638528859811704183484516925440.000000
				end
			component "RigidBody"
				mass 1.000000
				Different_Gravity 0
				isKinematic 0
				Gravity 0.000000 -20.000000 0.000000
				end
			component "Sphere Collider"
				isTrigger 0
				Center 0.000000 0.000000 0.000000
				Radius 1.000000
				MaterialType 2
				end
			end
		end
	end
child
	name "RightThigh"
	id 7
	layer 2
	tag 0
	transform 2 5 0 0 0 0 1.4 1.4 1.4
	component "Mesh Renderer"
		Mesh DefaultAssets\Model\primitiveSphere.obj
		Material DefaultAssets\Material\DefaultMat.phmat
		end
	component "Configurable Joint"
		Collider 3
		Axis 0.000000 0.000000 0.000000
		Anchor -2.000000 3.000000 0.000000
		Connect_Anchor 0.000000 0.000000 0.000000
		Motion 0.000000 0.000000 0.000000
		Ang._Motion 0.000000 0.000000 0.000000
		Lin.Lim.Spring_Damp 0.000000
		Lin.Lim.Spring_Spring 0.000000
		Lin_Limit 0.000000
		Lin_Limit_Bounciness 0.000000
		Lin_Limit_Contact_Dist 0.000000
		XDrive_Max_Force  0.000000
		XDrive_Pos_Damper 0.000000
		XDrive_Pos_Spring 0.000000
		YDrive_Max_Force  0.000000
		YDrive_Pos_Damper 0.000000
		YDrive Pos Spring 0.000000
		ZDrive_Max_Force  0.000000
		ZDrive_Pos_Damper 0.000000
		ZDrive Pos Spring 0.000000
		Ang_XDrive_Max_Force 0.000000
		Ang_XDrive_Pos_Damper 0.000000
		Ang_XDrive_Pos_Spring 0.000000
		Ang_YDrive_Max_Force  0.000000
		Ang_YDrive_Pos_Damper 0.000000
		Ang_YDrive_Pos_Spring 0.000000
		Ang_ZDrive_Max_Force  0.000000
		Ang_ZDrive_Pos_Damper 0.000000
		Ang_ZDrive_Pos_Spring 0.000000
		Ang_YZDrive_Max_Force  0.000000
		Ang_YZDrive_Pos_Damper 0.000000
		Ang_YZDrive_Pos_Spring 0.000000
		Target_Pos 0.000000
		Target_Velocity 0.000000
		Target_Ang_Velocity 0.000000
		BreakForce 340282346638528859811704183484516925440.000000
		BreakTorque 340282346638528859811704183484516925440.000000
		end
	component "RigidBody"
		mass 1.000000
		Different_Gravity 0
		isKinematic 0
		Gravity 0.000000 -20.000000 0.000000
		end
	component "Sphere Collider"
		isTrigger 0
		Center 0.000000 0.000000 0.000000
		Radius 1.000000
		MaterialType 0
		end
	child
		name "RightLeg"
		id 8
		layer 9
		tag 0
		transform 2 2 0 0 0 1.5708 1.4 1.4 1.4
		component "Mesh Renderer"
			Mesh DefaultAssets\Model\primitiveCapsule.obj
			Material DefaultAssets\Material\DefaultMat.phmat
			end
		component "Configurable Joint"
			Collider 7
			Axis 0.000000 0.000000 0.000000
			Anchor 0.000000 3.000000 0.000000
			Connect_Anchor 0.000000 1.000000 0.000000
			Motion 0.000000 0.000000 0.000000
			Ang._Motion 1.000000 0.000000 0.000000
			Lin.Lim.Spring_Damp 0.000000
			Lin.Lim.Spring_Spring 0.000000
			Lin_Limit 0.000000
			Lin_Limit_Bounciness 0.000000
			Lin_Limit_Contact_Dist 0.000000
			XDrive_Max_Force  0.000000
			XDrive_Pos_Damper 0.000000
			XDrive_Pos_Spring 0.000000
			YDrive_Max_Force  0.000000
			YDrive_Pos_Damper 0.000000
			YDrive Pos Spring 0.000000
			ZDrive_Max_Force  0.000000
			ZDrive_Pos_Damper 0.000000
			ZDrive Pos Spring 0.000000
			Ang_XDrive_Max_Force 0.000000
			Ang_XDrive_Pos_Damper 0.000000
			Ang_XDrive_Pos_Spring 0.000000
			Ang_YDrive_Max_Force  0.000000
			Ang_YDrive_Pos_Damper 0.000000
			Ang_YDrive_Pos_Spring 0.000000
			Ang_ZDrive_Max_Force  0.000000
			Ang_ZDrive_Pos_Damper 0.000000
			Ang_ZDrive_Pos_Spring 0.000000
			Ang_YZDrive_Max_Force  0.000000
			Ang_YZDrive_Pos_Damper 0.000000
			Ang_YZDrive_Pos_Spring 0.000000
			Target_Pos 0.000000
			Target_Velocity 0.000000
			Target_Ang_Velocity 0.000000
			BreakForce 340282346638528859811704183484516925440.000000
			BreakTorque 340282346638528859811704183484516925440.000000
			end
		component "RigidBody"
			mass 1.000000
			Different_Gravity 0
			isKinematic 0
			Gravity 0.000000 -20.000000 0.000000
			end
		component "Capsule Collider"
			isTrigger 0
			Center 0.000000 0.000000 0.000000
			Height 1.000000
			Radius 1.000000
			MaterialType 0
			end
		child
			name "RightFoot"
			id 9
			layer 11
			tag 0
			transform 2 0 -2.15935e-06 -1.5708 -1.5708 0 1.4 1.4 1.4
			component "Mesh Renderer"
				Mesh DefaultAssets\Model\primitiveSphere.obj
				Material DefaultAssets\Material\DefaultMat.phmat
				end
			component "Configurable Joint"
				Collider 8
				Axis 0.000000 0.000000 0.000000
				Anchor 0.000000 2.000000 0.000000
				Connect_Anchor 0.000000 0.000000 0.000000
				Motion 0.000000 0.000000 0.000000
				Ang._Motion 0.000000 0.000000 0.000000
				Lin.Lim.Spring_Damp 0.000000
				Lin.Lim.Spring_Spring 0.000000
				Lin_Limit 0.000000
				Lin_Limit_Bounciness 0.000000
				Lin_Limit_Contact_Dist 0.000000
				XDrive_Max_Force  0.000000
				XDrive_Pos_Damper 0.000000
				XDrive_Pos_Spring 0.000000
				YDrive_Max_Force  0.000000
				YDrive_Pos_Damper 0.000000
				YDrive Pos Spring 0.000000
				ZDrive_Max_Force  0.000000
				ZDrive_Pos_Damper 0.000000
				ZDrive Pos Spring 0.000000
				Ang_XDrive_Max_Force 0.000000
				Ang_XDrive_Pos_Damper 0.000000
				Ang_XDrive_Pos_Spring 0.000000
				Ang_YDrive_Max_Force  0.000000
				Ang_YDrive_Pos_Damper 0.000000
				Ang_YDrive_Pos_Spring 0.000000
				Ang_ZDrive_Max_Force  0.000000
				Ang_ZDrive_Pos_Damper 0.000000
				Ang_ZDrive_Pos_Spring 0.000000
				Ang_YZDrive_Max_Force  0.000000
				Ang_YZDrive_Pos_Damper 0.000000
				Ang_YZDrive_Pos_Spring 0.000000
				Target_Pos 0.000000
				Target_Velocity 0.000000
				Target_Ang_Velocity 0.000000
				BreakForce 340282346638528859811704183484516925440.000000
				BreakTorque 340282346638528859811704183484516925440.000000
				end
			component "RigidBody"
				mass 1.000000
				Different_Gravity 0
				isKinematic 0
				Gravity 0.000000 -20.000000 0.000000
				end
			component "Sphere Collider"
				isTrigger 0
				Center 0.000000 0.000000 0.000000
				Radius 1.000000
				MaterialType 2
				end
			end
		end
	end
child
	name "Stomach"
	id 10
	layer 4
	tag 0
	transform 2.38419e-07 10.2673 0 0 0 0 4 4 4
	component "Mesh Renderer"
		Mesh DefaultAssets\Model\primitiveSphere.obj
		Material DefaultAssets\Material\DefaultMat.phmat
		end
	component "Configurable Joint"
		Collider 3
		Axis 0.000000 0.000000 0.000000
		Anchor 0.000000 -2.300000 0.000000
		Connect_Anchor 0.000000 0.000000 0.000000
		Motion 0.000000 0.000000 0.000000
		Ang._Motion 0.000000 0.000000 0.000000
		Lin.Lim.Spring_Damp 10.000000
		Lin.Lim.Spring_Spring 0.100000
		Lin_Limit 10.000000
		Lin_Limit_Bounciness 0.100000
		Lin_Limit_Contact_Dist 0.000000
		XDrive_Max_Force  0.000000
		XDrive_Pos_Damper 1000.000000
		XDrive_Pos_Spring 0.000000
		YDrive_Max_Force  0.000000
		YDrive_Pos_Damper 1000.000000
		YDrive Pos Spring 0.000000
		ZDrive_Max_Force  0.000000
		ZDrive_Pos_Damper 1000.000000
		ZDrive Pos Spring 0.000000
		Ang_XDrive_Max_Force 0.000000
		Ang_XDrive_Pos_Damper 1000.000000
		Ang_XDrive_Pos_Spring 0.000000
		Ang_YDrive_Max_Force  0.000000
		Ang_YDrive_Pos_Damper 1000.000000
		Ang_YDrive_Pos_Spring 0.000000
		Ang_ZDrive_Max_Force  0.000000
		Ang_ZDrive_Pos_Damper 1000.000000
		Ang_ZDrive_Pos_Spring 0.000000
		Ang_YZDrive_Max_Force  0.000000
		Ang_YZDrive_Pos_Damper 1000.000000
		Ang_YZDrive_Pos_Spring 0.000000
		Target_Pos 0.000000
		Target_Velocity 0.000000
		Target_Ang_Velocity 0.000000
		BreakForce 340282346638528859811704183484516925440.000000
		BreakTorque 340282346638528859811704183484516925440.000000
		end
	component "RigidBody"
		mass 1.000000
		Different_Gravity 0
		isKinematic 0
		Gravity 0.000000 -20.000000 0.000000
		end
	component "Sphere Collider"
		isTrigger 0
		Center 0.000000 0.000000 0.000000
		Radius 1.000000
		MaterialType 0
		end
	child
		name "Torso"
		id 11
		layer 6
		tag 0
		transform 0 12.0137 0 0 0 0 4 4 4
		component "Mesh Renderer"
			Mesh DefaultAssets\Model\primitiveSphere.obj
			Material DefaultAssets\Material\DefaultMat.phmat
			end
		component "Configurable Joint"
			Collider 10
			Axis 0.000000 0.000000 0.000000
			Anchor 0.000000 0.000000 0.000000
			Connect_Anchor 0.000000 2.600000 0.000000
			Motion 0.000000 0.000000 0.000000
			Ang._Motion 0.000000 0.000000 5.000000
			Lin.Lim.Spring_Damp 10.000000
			Lin.Lim.Spring_Spring 0.100000
			Lin_Limit 0.000000
			Lin_Limit_Bounciness 0.100000
			Lin_Limit_Contact_Dist 2.000000
			XDrive_Max_Force  0.000000
			XDrive_Pos_Damper 1000.000000
			XDrive_Pos_Spring 0.000000
			YDrive_Max_Force  0.000000
			YDrive_Pos_Damper 1000.000000
			YDrive Pos Spring 0.000000
			ZDrive_Max_Force  0.000000
			ZDrive_Pos_Damper 1000.000000
			ZDrive Pos Spring 0.000000
			Ang_XDrive_Max_Force 0.000000
			Ang_XDrive_Pos_Damper 0.000000
			Ang_XDrive_Pos_Spring 0.000000
			Ang_YDrive_Max_Force  0.000000
			Ang_YDrive_Pos_Damper 0.000000
			Ang_YDrive_Pos_Spring 0.000000
			Ang_ZDrive_Max_Force  0.000000
			Ang_ZDrive_Pos_Damper 0.000000
			Ang_ZDrive_Pos_Spring 0.000000
			Ang_YZDrive_Max_Force  0.000000
			Ang_YZDrive_Pos_Damper 0.000000
			Ang_YZDrive_Pos_Spring 0.000000
			Target_Pos 0.000000
			Target_Velocity 0.000000
			Target_Ang_Velocity 0.000000
			BreakForce 340282346638528859811704183484516925440.000000
			BreakTorque 340282346638528859811704183484516925440.000000
			end
		component "RigidBody"
			mass 1.000000
			Different_Gravity 0
			isKinematic 0
			Gravity 0.000000 -20.000000 0.000000
			end
		component "Sphere Collider"
			isTrigger 0
			Center 0.000000 0.000000 0.000000
			Radius 1.000000
			MaterialType -842150451
			end
		child
			name "Head"
			id 12
			layer 6
			tag 0
			transform 0 17.574 0 0 0 0 4 4 4
			component "Mesh Renderer"
				Mesh DefaultAssets\Model\primitiveSphere.obj
				Material DefaultAssets\Material\DefaultMat.phmat
				end
			component "Configurable Joint"
				Collider 11
				Axis 0.000000 0.000000 0.000000
				Anchor 0.000000 -5.500000 0.000000
				Connect_Anchor 0.000000 0.000000 0.000000
				Motion 0.000000 0.000000 0.000000
				Ang._Motion 0.000000 0.000000 0.000000
				Lin.Lim.Spring_Damp 0.000000
				Lin.Lim.Spring_Spring 0.000000
				Lin_Limit 0.000000
				Lin_Limit_Bounciness 0.000000
				Lin_Limit_Contact_Dist 0.000000
				XDrive_Max_Force  0.000000
				XDrive_Pos_Damper 0.000000
				XDrive_Pos_Spring 0.000000
				YDrive_Max_Force  0.000000
				YDrive_Pos_Damper 0.000000
				YDrive Pos Spring 0.000000
				ZDrive_Max_Force  0.000000
				ZDrive_Pos_Damper 0.000000
				ZDrive Pos Spring 0.000000
				Ang_XDrive_Max_Force 0.000000
				Ang_XDrive_Pos_Damper 0.000000
				Ang_XDrive_Pos_Spring 0.000000
				Ang_YDrive_Max_Force  0.000000
				Ang_YDrive_Pos_Damper 0.000000
				Ang_YDrive_Pos_Spring 0.000000
				Ang_ZDrive_Max_Force  0.000000
				Ang_ZDrive_Pos_Damper 0.000000
				Ang_ZDrive_Pos_Spring 0.000000
				Ang_YZDrive_Max_Force  0.000000
				Ang_YZDrive_Pos_Damper 0.000000
				Ang_YZDrive_Pos_Spring 0.000000
				Target_Pos 0.000000
				Target_Velocity 0.000000
				Target_Ang_Velocity 0.000000
				BreakForce 340282346638528859811704183484516925440.000000
				BreakTorque 340282346638528859811704183484516925440.000000
				end
			component "Sphere Collider"
				isTrigger 0
				Center 0.000000 0.000000 0.000000
				Radius 1.000000
				MaterialType -842150451
				end
			component "RigidBody"
				mass 1.000000
				Different_Gravity 0
				isKinematic 0
				Gravity 0.000000 21.500000 0.000000
				end
			child
				name "Capsule"
				id 13
				layer 0
				tag 0
				transform 0 0.15 1 0 0.45204 1.5708 0.1 0.1 0.1
				component "Mesh Renderer"
					Mesh DefaultAssets\Model\primitiveCapsule.obj
					Material DefaultAssets\Material\DefaultMat.phmat
					end
				end
			child
				name "Sphere"
				id 14
				layer 0
				tag 0
				transform 0.25 0.5 0.8 0 0 0 0.1 0.1 0.1
				component "Mesh Renderer"
					Mesh DefaultAssets\Model\primitiveSphere.obj
					Material Assets\Material\xyz_test.phmat
					end
				end
			child
				name "Sphere"
				id 15
				layer 0
				tag 0
				transform -0.25 0.5 0.8 0 0 0 0.1 0.1 0.1
				component "Mesh Renderer"
					Mesh DefaultAssets\Model\primitiveSphere.obj
					Material Assets\Material\xyz_test.phmat
					end
				end
			end
		child
			name "RightShoulder"
			id 16
			layer 3
			tag 0
			transform 4 13 0 0 0 0 1.4 1.4 1.4
			component "Mesh Renderer"
				Mesh DefaultAssets\Model\primitiveSphere.obj
				Material DefaultAssets\Material\DefaultMat.phmat
				end
			component "Configurable Joint"
				Collider 11
				Axis 0.000000 0.000000 0.000000
				Anchor -3.600000 -0.500000 0.000000
				Connect_Anchor 0.000000 0.000000 0.000000
				Motion 0.000000 0.000000 0.000000
				Ang._Motion 0.000000 0.000000 0.000000
				Lin.Lim.Spring_Damp 10.000000
				Lin.Lim.Spring_Spring 0.000000
				Lin_Limit 0.000000
				Lin_Limit_Bounciness 0.000000
				Lin_Limit_Contact_Dist 0.000000
				XDrive_Max_Force  0.000000
				XDrive_Pos_Damper 1000.000000
				XDrive_Pos_Spring 0.000000
				YDrive_Max_Force  0.000000
				YDrive_Pos_Damper 1000.000000
				YDrive Pos Spring 0.000000
				ZDrive_Max_Force  0.000000
				ZDrive_Pos_Damper 1000.000000
				ZDrive Pos Spring 0.000000
				Ang_XDrive_Max_Force 0.000000
				Ang_XDrive_Pos_Damper 1000.000000
				Ang_XDrive_Pos_Spring 0.000000
				Ang_YDrive_Max_Force  0.000000
				Ang_YDrive_Pos_Damper 1000.000000
				Ang_YDrive_Pos_Spring 0.000000
				Ang_ZDrive_Max_Force  0.000000
				Ang_ZDrive_Pos_Damper 1000.000000
				Ang_ZDrive_Pos_Spring 0.000000
				Ang_YZDrive_Max_Force  0.000000
				Ang_YZDrive_Pos_Damper 1000.000000
				Ang_YZDrive_Pos_Spring 0.000000
				Target_Pos 0.000000
				Target_Velocity 0.000000
				Target_Ang_Velocity 0.000000
				BreakForce 340282346638528859811704183484516925440.000000
				BreakTorque 340282346638528859811704183484516925440.000000
				end
			component "RigidBody"
				mass 1.000000
				Different_Gravity 0
				isKinematic 0
				Gravity 0.000000 -20.000000 0.000000
				end
			component "Sphere Collider"
				isTrigger 0
				Center 0.000000 0.000000 0.000000
				Radius 1.000000
				MaterialType -842150451
				end
			child
				name "RightArm"
				id 17
				layer 10
				tag 0
				transform 7 13 0 0 0 0 1.4 1.4 1.4
				component "Mesh Renderer"
					Mesh DefaultAssets\Model\primitiveCapsule.obj
					Material DefaultAssets\Material\DefaultMat.phmat
					end
				component "Configurable Joint"
					Collider 16
					Axis -1.000000 0.000000 0.000000
					Anchor 2.500000 1.200000 0.000000
					Connect_Anchor 5.000000 1.000000 0.000000
					Motion 0.000000 0.000000 0.000000
					Ang._Motion 0.000000 0.000000 0.000000
					Lin.Lim.Spring_Damp 0.000000
					Lin.Lim.Spring_Spring 0.000000
					Lin_Limit 0.000000
					Lin_Limit_Bounciness 0.000000
					Lin_Limit_Contact_Dist 0.000000
					XDrive_Max_Force  0.000000
					XDrive_Pos_Damper 0.000000
					XDrive_Pos_Spring 0.000000
					YDrive_Max_Force  0.000000
					YDrive_Pos_Damper 0.000000
					YDrive Pos Spring 0.000000
					ZDrive_Max_Force  0.000000
					ZDrive_Pos_Damper 0.000000
					ZDrive Pos Spring 0.000000
					Ang_XDrive_Max_Force 0.000000
					Ang_XDrive_Pos_Damper 0.000000
					Ang_XDrive_Pos_Spring 0.000000
					Ang_YDrive_Max_Force  0.000000
					Ang_YDrive_Pos_Damper 0.000000
					Ang_YDrive_Pos_Spring 0.000000
					Ang_ZDrive_Max_Force  0.000000
					Ang_ZDrive_Pos_Damper 0.000000
					Ang_ZDrive_Pos_Spring 0.000000
					Ang_YZDrive_Max_Force  0.000000
					Ang_YZDrive_Pos_Damper 0.000000
					Ang_YZDrive_Pos_Spring 0.000000
					Target_Pos 0.000000
					Target_Velocity 0.000000
					Target_Ang_Velocity 0.000000
					BreakForce 340282346638528859811704183484516925440.000000
					BreakTorque 340282346638528859811704183484516925440.000000
					end
				component "RigidBody"
					mass 1.000000
					Different_Gravity 0
					isKinematic 0
					Gravity 0.000000 -20.000000 0.000000
					end
				component "Capsule Collider"
					isTrigger 0
					Center 0.000000 0.000000 0.000000
					Height 1.000000
					Radius 1.000000
					MaterialType -842150451
					end
				child
					name "RightHand"
					id 18
					layer 5
					tag 0
					transform 10 13 0 0 0 0 1.4 1.4 1.4
					component "Mesh Renderer"
						Mesh DefaultAssets\Model\primitiveSphere.obj
						Material DefaultAssets\Material\DefaultMat.phmat
						end
					component "Configurable Joint"
						Collider 17
						Axis 0.000000 0.000000 0.000000
						Anchor -3.000000 0.000000 0.000000
						Connect_Anchor 0.000000 0.000000 0.000000
						Motion 0.000000 0.000000 0.000000
						Ang._Motion 0.000000 0.000000 0.000000
						Lin.Lim.Spring_Damp 0.000000
						Lin.Lim.Spring_Spring 0.000000
						Lin_Limit 0.000000
						Lin_Limit_Bounciness 0.000000
						Lin_Limit_Contact_Dist 0.000000
						XDrive_Max_Force  0.000000
						XDrive_Pos_Damper 0.000000
						XDrive_Pos_Spring 0.000000
						YDrive_Max_Force  0.000000
						YDrive_Pos_Damper 0.000000
						YDrive Pos Spring 0.000000
						ZDrive_Max_Force  0.000000
						ZDrive_Pos_Damper 0.000000
						ZDrive Pos Spring 0.000000
						Ang_XDrive_Max_Force 0.000000
						Ang_XDrive_Pos_Damper 0.000000
						Ang_XDrive_Pos_Spring 0.000000
						Ang_YDrive_Max_Force  0.000000
						Ang_YDrive_Pos_Damper 0.000000
						Ang_YDrive_Pos_Spring 0.000000
						Ang_ZDrive_Max_Force  0.000000
						Ang_ZDrive_Pos_Damper 0.000000
						Ang_ZDrive_Pos_Spring 0.000000
						Ang_YZDrive_Max_Force  0.000000
						Ang_YZDrive_Pos_Damper 0.000000
						Ang_YZDrive_Pos_Spring 0.000000
						Target_Pos 0.000000
						Target_Velocity 0.000000
						Target_Ang_Velocity 0.000000
						BreakForce 340282346638528859811704183484516925440.000000
						BreakTorque 340282346638528859811704183484516925440.000000
						end
					component "Sphere Collider"
						isTrigger 0
						Center 0.000000 0.000000 0.000000
						Radius 1.000000
						MaterialType -842150451
						end
					component "RigidBody"
						mass 1.000000
						Different_Gravity 0
						isKinematic 0
						Gravity 0.000000 -20.000000 0.000000
						end
					end
				end
			end
		child
			name "LeftShoulder"
			id 19
			layer 3
			tag 0
			transform -4 13 2.32831e-10 0 0 0 1.4 1.4 1.4
			component "Mesh Renderer"
				Mesh DefaultAssets\Model\primitiveSphere.obj
				Material DefaultAssets\Material\DefaultMat.phmat
				end
			component "Configurable Joint"
				Collider 11
				Axis 0.000000 -0.500000 0.000000
				Anchor 3.600000 -0.500000 0.000000
				Connect_Anchor 0.000000 0.000000 0.000000
				Motion 0.000000 0.000000 0.000000
				Ang._Motion 0.000000 0.000000 0.000000
				Lin.Lim.Spring_Damp 0.000000
				Lin.Lim.Spring_Spring 0.000000
				Lin_Limit 0.000000
				Lin_Limit_Bounciness 0.000000
				Lin_Limit_Contact_Dist 10.000000
				XDrive_Max_Force  0.000000
				XDrive_Pos_Damper 0.000000
				XDrive_Pos_Spring 0.000000
				YDrive_Max_Force  0.000000
				YDrive_Pos_Damper 0.000000
				YDrive Pos Spring 0.000000
				ZDrive_Max_Force  0.000000
				ZDrive_Pos_Damper 0.000000
				ZDrive Pos Spring 0.000000
				Ang_XDrive_Max_Force 0.000000
				Ang_XDrive_Pos_Damper 0.000000
				Ang_XDrive_Pos_Spring 0.000000
				Ang_YDrive_Max_Force  0.000000
				Ang_YDrive_Pos_Damper 0.000000
				Ang_YDrive_Pos_Spring 0.000000
				Ang_ZDrive_Max_Force  0.000000
				Ang_ZDrive_Pos_Damper 0.000000
				Ang_ZDrive_Pos_Spring 0.000000
				Ang_YZDrive_Max_Force  0.000000
				Ang_YZDrive_Pos_Damper 0.000000
				Ang_YZDrive_Pos_Spring 0.000000
				Target_Pos 0.000000
				Target_Velocity 0.000000
				Target_Ang_Velocity 0.000000
				BreakForce 340282346638528859811704183484516925440.000000
				BreakTorque 340282346638528859811704183484516925440.000000
				end
			component "RigidBody"
				mass 1.000000
				Different_Gravity 0
				isKinematic 0
				Gravity 0.000000 -20.000000 0.000000
				end
			component "Sphere Collider"
				isTrigger 0
				Center 0.000000 0.000000 0.000000
				Radius 1.000000
				MaterialType -842150451
				end
			child
				name "LeftArm"
				id 20
				layer 10
				tag 0
				transform -7 13 0 0 0 0 1.4 1.4 1.4
				component "Mesh Renderer"
					Mesh DefaultAssets\Model\primitiveCapsule.obj
					Material DefaultAssets\Material\DefaultMat.phmat
					end
				component "Configurable Joint"
					Collider 19
					Axis 0.000000 0.000000 0.000000
					Anchor -2.500000 1.200000 0.000000
					Connect_Anchor -5.000000 1.000000 0.000000
					Motion 0.000000 0.000000 0.000000
					Ang._Motion 0.000000 0.000000 0.000000
					Lin.Lim.Spring_Damp 0.000000
					Lin.Lim.Spring_Spring 0.000000
					Lin_Limit 0.000000
					Lin_Limit_Bounciness 0.000000
					Lin_Limit_Contact_Dist 0.000000
					XDrive_Max_Force  0.000000
					XDrive_Pos_Damper 0.000000
					XDrive_Pos_Spring 0.000000
					YDrive_Max_Force  0.000000
					YDrive_Pos_Damper 0.000000
					YDrive Pos Spring 0.000000
					ZDrive_Max_Force  0.000000
					ZDrive_Pos_Damper 0.000000
					ZDrive Pos Spring 0.000000
					Ang_XDrive_Max_Force 0.000000
					Ang_XDrive_Pos_Damper 0.000000
					Ang_XDrive_Pos_Spring 0.000000
					Ang_YDrive_Max_Force  0.000000
					Ang_YDrive_Pos_Damper 0.000000
					Ang_YDrive_Pos_Spring 0.000000
					Ang_ZDrive_Max_Force  0.000000
					Ang_ZDrive_Pos_Damper 0.000000
					Ang_ZDrive_Pos_Spring 0.000000
					Ang_YZDrive_Max_Force  0.000000
					Ang_YZDrive_Pos_Damper 0.000000
					Ang_YZDrive_Pos_Spring 0.000000
					Target_Pos 0.000000
					Target_Velocity 0.000000
					Target_Ang_Velocity 0.000000
					BreakForce 340282346638528859811704183484516925440.000000
					BreakTorque 340282346638528859811704183484516925440.000000
					end
				component "RigidBody"
					mass 1.000000
					Different_Gravity 0
					isKinematic 0
					Gravity 0.000000 5.000000 0.000000
					end
				component "Capsule Collider"
					isTrigger 0
					Center 0.000000 0.000000 0.000000
					Height 1.000000
					Radius 1.000000
					MaterialType -842150451
					end
				child
					name "LeftHand"
					id 21
					layer 5
					tag 0
					transform -10 13 0 0 0 0 1.4 1.4 1.4
					component "Mesh Renderer"
						Mesh DefaultAssets\Model\primitiveSphere.obj
						Material DefaultAssets\Material\DefaultMat.phmat
						end
					component "Configurable Joint"
						Collider 20
						Axis 0.000000 0.000000 0.000000
						Anchor 3.000000 0.000000 0.000000
						Connect_Anchor 0.000000 0.000000 0.000000
						Motion 0.000000 0.000000 0.000000
						Ang._Motion 0.000000 0.000000 0.000000
						Lin.Lim.Spring_Damp 0.000000
						Lin.Lim.Spring_Spring 0.000000
						Lin_Limit 0.000000
						Lin_Limit_Bounciness 0.000000
						Lin_Limit_Contact_Dist 0.000000
						XDrive_Max_Force  0.000000
						XDrive_Pos_Damper 0.000000
						XDrive_Pos_Spring 0.000000
						YDrive_Max_Force  0.000000
						YDrive_Pos_Damper 0.000000
						YDrive Pos Spring 0.000000
						ZDrive_Max_Force  0.000000
						ZDrive_Pos_Damper 0.000000
						ZDrive Pos Spring 0.000000
						Ang_XDrive_Max_Force 0.000000
						Ang_XDrive_Pos_Damper 0.000000
						Ang_XDrive_Pos_Spring 0.000000
						Ang_YDrive_Max_Force  0.000000
						Ang_YDrive_Pos_Damper 0.000000
						Ang_YDrive_Pos_Spring 0.000000
						Ang_ZDrive_Max_Force  0.000000
						Ang_ZDrive_Pos_Damper 0.000000
						Ang_ZDrive_Pos_Spring 0.000000
						Ang_YZDrive_Max_Force  0.000000
						Ang_YZDrive_Pos_Damper 0.000000
						Ang_YZDrive_Pos_Spring 0.000000
						Target_Pos 0.000000
						Target_Velocity 0.000000
						Target_Ang_Velocity 0.000000
						BreakForce 340282346638528859811704183484516925440.000000
						BreakTorque 340282346638528859811704183484516925440.000000
						end
					component "RigidBody"
						mass 1.000000
						Different_Gravity 0
						isKinematic 0
						Gravity 0.000000 -20.000000 0.000000
						end
					component "Sphere Collider"
						isTrigger 0
						Center 0.000000 0.000000 0.000000
						Radius 1.000000
						MaterialType -842150451
						end
					end
				end
			end
		end
	end
end
