name "Ground"
id 1
layer 0
tag 0
transform -5.25 -3 -1.55 0 0 0 50 1 100
component "Mesh Renderer"
	Mesh Assets\Model\cube.obj
	Material Assets\Material\Material.phmat
	end
component "Box Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Size 1.000000 1.000000 1.000000
	MaterialType 0
	end
end
name "testMat"
id 2
layer 0
tag 0
transform 0 0 0 0 0 0 1 1 1
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material Assets\Material\MetalGrid.phmat
	end
component "Box Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Size 1.000000 1.000000 1.000000
	MaterialType 0
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
end
name "SpotLight"
id 3
layer 0
tag 0
transform -23.8 55.95 0 0 0 0 1 1 1
component "Spot Light"
	Color 1.000000 1.000000 1.000000
	Intensity 1.000000
	Angle 12.000000
	Linear Attenuation 0.090000
	Quadratic Attenuation 0.032000
	end
end
name "test"
id 4
layer 0
tag 0
transform -0.75 10 0 0 0 1.5708 1 1 1
component "Mesh Renderer"
	Mesh Assets\Model\boo.obj
	Material Assets\Material\boo_mat.001.phmat
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
component "Sphere Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Radius 2.000000
	MaterialType 0
	end
end
name "Boo 3"
id 5
layer 0
tag 0
transform -17.8 21.025 -6.04461 -6.13067e-06 1.12876 -1.5708 1 1 1
component "Mesh Renderer"
	Mesh Assets\Model\boo.obj
	Material Assets\Material\boo_mat.001.phmat
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 0.000000 0.000000
	end
component "Sphere Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Radius 2.000000
	MaterialType 0
	end
component "Fixed Joint"
	Collider 7
	end
end
name "Boo 4"
id 6
layer 0
tag 0
transform -0.55 15.1 -25.9 0 0 1.5708 1 1 1
component "Mesh Renderer"
	Mesh Assets\Model\boo.obj
	Material Assets\Material\boo_mat.001.phmat
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
component "Sphere Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Radius 2.000000
	MaterialType 0
	end
end
name "Boo 6"
id 7
layer 0
tag 0
transform -19.9093 29.8158 -2.9281 0 0 0 1 1 1
component "Mesh Renderer"
	Mesh Assets\Model\boo.obj
	Material Assets\Material\boo_mat.001.phmat
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 1
	isKinematic 0
	Gravity 0.000000 7.700000 0.000000
	end
component "Sphere Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Radius 2.000000
	MaterialType 0
	end
end
name "Directional Light"
id 8
layer 0
tag 0
transform 0 0 0 -0.808087 0 0 1 1 1
component "Directional Light"
	Color 1.000000 1.000000 1.000000
	Intensity 1.000000
	end
end
name "Cube"
id 9
layer 0
tag 0
transform 22.4 12.15 0 0 0 0 1 1 1
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveCube.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
end
name "Cube"
id 10
layer 0
tag 0
transform 0 14.95 0 0 0 0 1 1 1
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveCube.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 0
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	end
end
name "Sphere"
id 11
layer 0
tag 0
transform 0 0 0 0 0 0 1 1 1
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material DefaultAssets\Material\DefaultMat.phmat
	end
component "Camera Component"
	FOV 50.000000
	UseSkybox 1
	BackGroundColor 0.000000 0.000000 0.000000
	PostProcessingShader None
	end
component "PlayerMovement"
	Speed 1.500000
	IdUser 0.000000
	up 0
	right 0
	down 0
	left 0
	end
end
