Assets\Cubemap\Skybox.phcm
name "Map"
id 1
layer 0
tag 0
transform 0 0 0 0 0 0 1 1 1
child
	name "Left"
	id 2
	layer 0
	tag 0
	transform 0 0 0 0 0 0 1 1 1
	child
		name "groundL"
		id 3
		layer 0
		tag 0
		transform -50 0 0 0 0 0 35 1 50
		component "Mesh Renderer"
			Mesh DefaultAssets\Model\primitiveCube.obj
			Material Assets\Material\Container.phmat
			end
		end
	child
		name "Walls"
		id 4
		layer 0
		tag 0
		transform 0 0 0 0 0 0 1 1 1
		child
			name "Wall1"
			id 5
			layer 0
			tag 0
			transform -85 100 0 0 0 0 1 100 200
			component "Mesh Renderer"
				Mesh DefaultAssets\Model\primitiveCube.obj
				Material DefaultAssets\Material\DefaultMat.phmat
				end
			end
		end
	child
		name "groundL"
		id 6
		layer 0
		tag 0
		transform -50 0 100 0 0 0 35 1 50
		component "Mesh Renderer"
			Mesh DefaultAssets\Model\primitiveCube.obj
			Material Assets\Material\Container.phmat
			end
		end
	child
		name "groundL"
		id 7
		layer 0
		tag 0
		transform -50 0 -100 0 0 0 35 1 50
		component "Mesh Renderer"
			Mesh DefaultAssets\Model\primitiveCube.obj
			Material Assets\Material\Container.phmat
			end
		end
	end
child
	name "Right"
	id 8
	layer 0
	tag 0
	transform 0 0 0 0 0 0 1 1 1
	child
		name "groundR"
		id 9
		layer 0
		tag 0
		transform 50 0 0 0 0 0 35 1 200
		component "Mesh Renderer"
			Mesh DefaultAssets\Model\primitiveCube.obj
			Material DefaultAssets\Material\DefaultMat.phmat
			end
		end
	child
		name "Walls"
		id 10
		layer 0
		tag 0
		transform 0 0 0 0 0 0 1 1 1
		child
			name "Wall1"
			id 11
			layer 0
			tag 0
			transform 85 100 0 0 0 0 1 100 200
			component "Mesh Renderer"
				Mesh DefaultAssets\Model\primitiveCube.obj
				Material DefaultAssets\Material\DefaultMat.phmat
				end
			end
		end
	end
end
name "Girl"
id 12
layer 0
tag 0
transform 0 0 0 0 0 0 0.1 0.1 0.1
component "Mesh Renderer"
	Mesh Assets\Model\Walking.fbx
	Material Assets\Material\GirlMat.phmat
	end
child
	name "mixamorig:Hips"
	id 13
	layer 0
	tag 0
	transform 0 0 0 0 0 0 1 1 1
	child
		name "mixamorig:Spine"
		id 14
		layer 0
		tag 0
		transform 0 0 0 0 0 0 1 1 1
		child
			name "mixamorig:Spine1"
			id 15
			layer 0
			tag 0
			transform 0 0 0 0 0 0 1 1 1
			child
				name "mixamorig:Spine2"
				id 16
				layer 0
				tag 0
				transform 0 0 0 0 0 0 1 1 1
				child
					name "mixamorig:Neck"
					id 17
					layer 0
					tag 0
					transform 0 0 0 0 0 0 1 1 1
					child
						name "mixamorig:Head"
						id 18
						layer 0
						tag 0
						transform 0 0 0 0 0 0 1 1 1
						child
							name "mixamorig:HeadTop_End"
							id 19
							layer 0
							tag 0
							transform 0 0 0 0 0 0 1 1 1
							child
								name "mixamorig:HeadTop_End_end"
								id 20
								layer 0
								tag 0
								transform 0 0 0 0 0 0 1 1 1
								end
							end
						end
					end
				child
					name "mixamorig:LeftShoulder"
					id 21
					layer 0
					tag 0
					transform 0 0 0 0 0 0 1 1 1
					child
						name "mixamorig:LeftArm"
						id 22
						layer 0
						tag 0
						transform 0 0 0 0 0 0 1 1 1
						child
							name "mixamorig:LeftForeArm"
							id 23
							layer 0
							tag 0
							transform 0 0 0 0 0 0 1 1 1
							child
								name "mixamorig:LeftHand"
								id 24
								layer 0
								tag 0
								transform 0 0 0 0 0 0 1 1 1
								child
									name "mixamorig:LeftHandThumb1"
									id 25
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:LeftHandThumb2"
										id 26
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:LeftHandThumb3"
											id 27
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:LeftHandThumb4"
												id 28
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:LeftHandThumb4_end"
													id 29
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								child
									name "mixamorig:LeftHandIndex1"
									id 30
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:LeftHandIndex2"
										id 31
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:LeftHandIndex3"
											id 32
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:LeftHandIndex4"
												id 33
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:LeftHandIndex4_end"
													id 34
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								child
									name "mixamorig:LeftHandMiddle1"
									id 35
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:LeftHandMiddle2"
										id 36
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:LeftHandMiddle3"
											id 37
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:LeftHandMiddle4"
												id 38
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:LeftHandMiddle4_end"
													id 39
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								child
									name "mixamorig:LeftHandRing1"
									id 40
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:LeftHandRing2"
										id 41
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:LeftHandRing3"
											id 42
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:LeftHandRing4"
												id 43
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:LeftHandRing4_end"
													id 44
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								child
									name "mixamorig:LeftHandPinky1"
									id 45
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:LeftHandPinky2"
										id 46
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:LeftHandPinky3"
											id 47
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:LeftHandPinky4"
												id 48
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:LeftHandPinky4_end"
													id 49
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								end
							end
						end
					end
				child
					name "mixamorig:RightShoulder"
					id 50
					layer 0
					tag 0
					transform 0 0 0 0 0 0 1 1 1
					child
						name "mixamorig:RightArm"
						id 51
						layer 0
						tag 0
						transform 0 0 0 0 0 0 1 1 1
						child
							name "mixamorig:RightForeArm"
							id 52
							layer 0
							tag 0
							transform 0 0 0 0 0 0 1 1 1
							child
								name "mixamorig:RightHand"
								id 53
								layer 0
								tag 0
								transform 0 0 0 0 0 0 1 1 1
								child
									name "mixamorig:RightHandThumb1"
									id 54
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:RightHandThumb2"
										id 55
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:RightHandThumb3"
											id 56
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:RightHandThumb4"
												id 57
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:RightHandThumb4_end"
													id 58
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								child
									name "mixamorig:RightHandIndex1"
									id 59
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:RightHandIndex2"
										id 60
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:RightHandIndex3"
											id 61
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:RightHandIndex4"
												id 62
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:RightHandIndex4_end"
													id 63
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								child
									name "mixamorig:RightHandMiddle1"
									id 64
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:RightHandMiddle2"
										id 65
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:RightHandMiddle3"
											id 66
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:RightHandMiddle4"
												id 67
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:RightHandMiddle4_end"
													id 68
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								child
									name "mixamorig:RightHandRing1"
									id 69
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:RightHandRing2"
										id 70
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:RightHandRing3"
											id 71
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:RightHandRing4"
												id 72
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:RightHandRing4_end"
													id 73
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								child
									name "mixamorig:RightHandPinky1"
									id 74
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:RightHandPinky2"
										id 75
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:RightHandPinky3"
											id 76
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:RightHandPinky4"
												id 77
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:RightHandPinky4_end"
													id 78
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	child
		name "mixamorig:LeftUpLeg"
		id 79
		layer 0
		tag 0
		transform 0 0 0 0 0 0 1 1 1
		child
			name "mixamorig:LeftLeg"
			id 80
			layer 0
			tag 0
			transform 0 0 0 0 0 0 1 1 1
			child
				name "mixamorig:LeftFoot"
				id 81
				layer 0
				tag 0
				transform 0 0 0 0 0 0 1 1 1
				child
					name "mixamorig:LeftToeBase"
					id 82
					layer 0
					tag 0
					transform 0 0 0 0 0 0 1 1 1
					child
						name "mixamorig:LeftToe_End"
						id 83
						layer 0
						tag 0
						transform 0 0 0 0 0 0 1 1 1
						child
							name "mixamorig:LeftToe_End_end"
							id 84
							layer 0
							tag 0
							transform 0 0 0 0 0 0 1 1 1
							end
						end
					end
				end
			end
		end
	child
		name "mixamorig:RightUpLeg"
		id 85
		layer 0
		tag 0
		transform 0 0 0 0 0 0 1 1 1
		child
			name "mixamorig:RightLeg"
			id 86
			layer 0
			tag 0
			transform 0 0 0 0 0 0 1 1 1
			child
				name "mixamorig:RightFoot"
				id 87
				layer 0
				tag 0
				transform 0 0 0 0 0 0 1 1 1
				child
					name "mixamorig:RightToeBase"
					id 88
					layer 0
					tag 0
					transform 0 0 0 0 0 0 1 1 1
					child
						name "mixamorig:RightToe_End"
						id 89
						layer 0
						tag 0
						transform 0 0 0 0 0 0 1 1 1
						child
							name "mixamorig:RightToe_End_end"
							id 90
							layer 0
							tag 0
							transform 0 0 0 0 0 0 1 1 1
							end
						end
					end
				end
			end
		end
	end
end
name "InputManager"
id 91
layer 0
tag 0
transform 0 0 0 0 0 0 1 1 1
component "Input Manager"
	end
end
name "Lights"
id 92
layer 0
tag 0
transform 0 0 0 0 0 0 1 1 1
child
	name "Directional Light"
	id 93
	layer 0
	tag 0
	transform -0.45 0 0 -1.12335 -2.29841 0.775617 0.999999 1 1
	component "Directional Light"
		Color 0.857143 0.841030 0.536128
		Intensity 8.900000
		end
	end
child
	name "Directional Light2"
	id 94
	layer 0
	tag 0
	transform 6.06479 0.0923456 -1.2512 -1.91912 0.322868 -0.233632 0.998046 1 1
	component "Directional Light"
		Color 0.942085 0.907059 0.731116
		Intensity 1.000000
		end
	end
end
name "Sounds"
id 95
layer 0
tag 0
transform 0 0 0 0 0 0 1 1 1
child
	name "Sound2"
	id 96
	layer 0
	tag 0
	transform 0 0 0 0 0 0 1 1 1
	component "Sound"
		isLooping 0
		Audio Assets\Audio\DebugSound.mp3
		Volume 1.000000
		end
	end
child
	name "Sound"
	id 97
	layer 0
	tag 0
	transform 0 0 0 0 0 0 1 1 1
	component "Sound"
		isLooping 0
		Audio Assets\Audio\DebugSound.mp3
		Volume 1.000000
		end
	end
end
name "PlayerList"
id 98
layer 0
tag 0
transform 0 0 0 0 0 0 1 1 1
child
	name "Player 1"
	id 99
	layer 0
	tag 1
	transform -50.75 4.75 0 0 0 0 1 1 1
	component "PlayerMovement"
		Speed 6.000000
		LookSpeedGamepad 50.000000
		LookSpeedMouse 8.000000
		end
	child
		name "PlayerGraphics"
		id 100
		layer 0
		tag 0
		transform 0 0 0 0 0 1.5708 1 1 1
		component "Mesh Renderer"
			Mesh DefaultAssets\Model\primitiveCapsule.obj
			Material DefaultAssets\Material\DefaultMat.phmat
			end
		end
	child
		name "Camera Center"
		id 101
		layer 0
		tag 0
		transform 0 0.85 0 0.42586 0 0 1 1 1
		child
			name "Camera"
			id 102
			layer 0
			tag 0
			transform 0 0 -16 0 0 0 1 1 1
			component "Camera Component"
				FOV 50.000000
				UseSkybox 1
				BackGroundColor 0.000000 0.000000 0.000000
				PostProcessingShader None
				Canvas None
				end
			end
		end
	end
child
	name "Player 1"
	id 103
	layer 0
	tag 1
	transform -58.45 4.75 0 0 0 0 1 1 1
	component "PlayerMovement"
		Speed 6.000000
		LookSpeedGamepad 50.000000
		LookSpeedMouse 8.000000
		end
	child
		name "PlayerGraphics"
		id 104
		layer 0
		tag 0
		transform 0 0 0 0 0 1.5708 1 1 1
		component "Mesh Renderer"
			Mesh DefaultAssets\Model\primitiveCapsule.obj
			Material DefaultAssets\Material\DefaultMat.phmat
			end
		end
	child
		name "Camera Center"
		id 105
		layer 0
		tag 0
		transform 0 0.85 0 0 0 0 1 1 1
		child
			name "Camera"
			id 106
			layer 0
			tag 0
			transform 0 0 -16 0 0 0 1 1 1
			component "Camera Component"
				FOV 50.000000
				UseSkybox 1
				BackGroundColor 0.000000 0.000000 0.000000
				PostProcessingShader None
				Canvas None
				end
			end
		end
	end
child
	name "Player 1"
	id 107
	layer 0
	tag 0
	transform -50.75 10.75 0 0 0 0 1 1 1
	component "PlayerMovement"
		Speed 6.000000
		LookSpeedGamepad 50.000000
		LookSpeedMouse 8.000000
		end
	child
		name "PlayerGraphics"
		id 108
		layer 0
		tag 0
		transform 0 0 0 0 0 1.5708 1 1 1
		component "Mesh Renderer"
			Mesh DefaultAssets\Model\primitiveCapsule.obj
			Material DefaultAssets\Material\DefaultMat.phmat
			end
		end
	child
		name "Camera Center"
		id 109
		layer 0
		tag 0
		transform 0 0.85 0 0 0 0 1 1 1
		child
			name "Camera"
			id 110
			layer 0
			tag 0
			transform 0 0 -16 0 0 0 1 1 1
			component "Camera Component"
				FOV 50.000000
				UseSkybox 1
				BackGroundColor 0.000000 0.000000 0.000000
				PostProcessingShader None
				Canvas None
				end
			end
		end
	end
end
