name "Boo 1"
id 1
transform 0 2.05 10.9 0 0 0 3 1 1
component "Mesh Renderer"
	Mesh Assets\Model\boo.obj
	Material Assets\Material\boo_mat.001.phmat
	end
component "RigidBody"
	end
component "Collider"
	end
end
name "Blaziken"
id 2
transform 10 0 0 0 3.14159 0 0.5 0.5 0.5
component "Mesh Renderer"
	Mesh Assets\Model\blaziken.obj
	Material Assets\Material\Blaziken.phmat
	end
end
name "Blaziken"
id 3
transform -11.8 3 0 0 3.14159 0 0.5 0.5 0.5
component "Mesh Renderer"
	Mesh Assets\Model\blaziken.obj
	Material Assets\Material\Blaziken.phmat
	end
end
name "testMat"
id 4
transform 0 0 0 0 0 0 1 1 1
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material Assets\Material\MetalGrid.phmat
	end
end
name "Ground"
id 5
transform 0 -3 0 -0.232129 0 -0.200713 30.4 1 100
component "Mesh Renderer"
	Mesh Assets\Model\cube.obj
	Material Assets\Material\Material.phmat
	end
component "Collider"
	end
end
name "testMat"
id 6
transform 0 0 0 0 0 0 1 1 1
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material Assets\Material\MetalGrid.phmat
	end
end
name "testMat"
id 7
transform 0 0 0 0 0 0 1 1 1
component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material Assets\Material\MetalGrid.phmat
	end
end
name "SpotLight"
id 8
transform 0 25 0 0 0 0 1 1 1
component "Spot Light"
	Color 0.901961 0.878293 0.097270
	Intensity 9.900000
	Angle 18.330000
	Linear Attenuation 0.090000
	Quadratic Attenuation 0.032000
	end
end
