name "Blaziken"
id 1
transform 10 0 0 0 3.14159 0 0.5 0.5 0.5
	component "Mesh Renderer"
	Mesh Assets\Model\blaziken.obj
	Material Assets\Material\Blaziken.phmat
	end
end
name "testMat"
id 2
transform 0 3.15 0 0 0 0 1 1 1
	component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveSphere.obj
	Material Assets\Material\MetalGrid.phmat
	end
end
name "Directional Light"
id 3
transform 0 0 0 -0.649262 0 -0.710349 1 1 1
	component "Directional Light"
	Color 0.916667 0.876358 0.642565
	Intensity 2.700000
	end
end
name "Cube"
id 4
transform 0 -4.7 0 0 0 0 100 1 100
	component "Mesh Renderer"
	Mesh DefaultAssets\Model\primitiveCube.obj
	Material Assets\Material\Material.phmat
	end
end
