name "NewPlayer1"
id 136
layer 0
tag 1
transform -41.3107 3.00011 -5.28634 9.67238e-06 -0.927078 3.28873e-09 1 1 1
component "PlayerMovement"
	Speed 25.000000
	LookSpeedGamepad 50.000000
	LookSpeedMouse 8.000000
	JumpForce 200.000000
	end
component "Box Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Size 1.000000 2.000000 1.000000
	MaterialType 0
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 1
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	LockRotation 1.000000 0.000000 1.000000
	end
component "OutOfBound"
	end
child
	name "PlayerGraphics"
	id 137
	layer 0
	tag 0
	transform 1.52588e-05 -1.85026 8.20155e-06 0 177.652 0 0.999999 1 0.999999
	component "Mesh Renderer"
		Mesh Assets\Model\Ghost2.obj
		Material Assets\Material\Beige.phmat
		end
	end
child
	name "Camera Center"
	id 138
	layer 0
	tag 0
	transform 0 0.85 0 0.117497 -2.34805 0 1 1 1
	child
		name "Camera"
		id 139
		layer 0
		tag 0
		transform 0 0 -16 0 0 0 1 1 1
		component "Camera Component"
			FOV 50.000000
			UseSkybox 1
			BackGroundColor 0.000000 0.000000 0.000000
			PostProcessingShader None
			Canvas Assets\Canvas\UI1.phcanvas
			end
		end
	end
child
	name "groundCheck"
	id 140
	layer 0
	tag 0
	transform 0 -1.66534 0 0 0 0 0.999999 1 0.999999
	end
end
