name "NewPlayer1"
id 134
layer 1
tag 1
transform -50.7376 3.00001 0.000484607 9.6607e-06 -0.927078 9.13042e-09 1 1 1
component "PlayerMovement"
	Speed 20.000000
	LookSpeedGamepad 50.000000
	LookSpeedMouse 8.000000
	JumpForce 200.000000
	end
component "Box Collider"
	isTrigger 0
	Center 0.000000 0.000000 0.000000
	Size 1.000000 2.000000 1.000000
	MaterialType 0
	end
component "RigidBody"
	mass 1.000000
	Different_Gravity 1
	isKinematic 0
	Gravity 0.000000 -20.000000 0.000000
	LockRotation 1.000000 0.000000 1.000000
	end
child
	name "PlayerGraphics"
	id 135
	layer 0
	tag 0
	transform 1.52588e-05 -1.85026 8.20155e-06 0 1.29074 0 0.999999 1 0.999999
	component "Mesh Renderer"
		Mesh Assets\Model\Ghost2.obj
		Material Assets\Material\Beige.phmat
		end
	end
child
	name "Camera Center"
	id 136
	layer 0
	tag 0
	transform 0 0.85 1 0.122151 -1.76627 0 1 1 1
	child
		name "Camera"
		id 137
		layer 0
		tag 0
		transform 0 0 -16 0 0 0 1 1 1
		component "Camera Component"
			FOV 50.000000
			UseSkybox 1
			BackGroundColor 0.000000 0.000000 0.000000
			PostProcessingShader None
			Canvas Assets\Canvas\UI1.phcanvas
			end
		child
			name "SphereZone"
			id 138
			layer 2
			tag 3
			transform -1.1 0.5 19.1 0 0 0 2 2 2
			component "Mesh Renderer"
				Mesh None
				Material DefaultAssets\Material\DefaultMat.phmat
				end
			component "Grab Script"
				end
			component "Sphere Collider"
				isTrigger 1
				Center 0.000000 0.000000 0.000000
				Radius 1.000000
				MaterialType 0
				end
			child
				name "RightHand"
				id 139
				layer 0
				tag 0
				transform -0.5 -0.4 0.55 0 0 0 0.2 0.2 0.2
				component "Mesh Renderer"
					Mesh DefaultAssets\Model\primitiveSphere.obj
					Material Assets\Material\Beige.phmat
					end
				end
			child
				name "LeftHand"
				id 140
				layer 0
				tag 0
				transform 0.5 -0.4 0.55 0 0 0 0.2 0.2 0.2
				component "Mesh Renderer"
					Mesh DefaultAssets\Model\primitiveSphere.obj
					Material Assets\Material\Beige.phmat
					end
				end
			end
		end
	end
child
	name "groundCheck"
	id 141
	layer 0
	tag 0
	transform 0 -1.5 0 0 0 0 1 1 1
	end
end
