name "Player"
id 16
layer 0
tag 0
transform 0 0 0 0 0 0 0.1 0.1 0.1
component "Mesh Renderer"
	Mesh Assets\Model\Player.fbx
	Material DefaultAssets\Material\DefaultMat.phmat
	end
child
	name "mixamorig:Hips"
	id 17
	layer 0
	tag 0
	transform 0 0 0 0 0 0 1 1 1
	child
		name "mixamorig:Spine"
		id 18
		layer 0
		tag 0
		transform 0 0 0 0 0 0 1 1 1
		child
			name "mixamorig:Spine1"
			id 19
			layer 0
			tag 0
			transform 0 0 0 0 0 0 1 1 1
			child
				name "mixamorig:Spine2"
				id 20
				layer 0
				tag 0
				transform 0 0 0 0 0 0 1 1 1
				child
					name "mixamorig:Neck"
					id 21
					layer 0
					tag 0
					transform 0 0 0 0 0 0 1 1 1
					child
						name "mixamorig:Head"
						id 22
						layer 0
						tag 0
						transform 0 0 0 0 0 0 1 1 1
						child
							name "mixamorig:HeadTop_End"
							id 23
							layer 0
							tag 0
							transform 0 0 0 0 0 0 1 1 1
							child
								name "mixamorig:HeadTop_End_end"
								id 24
								layer 0
								tag 0
								transform 0 0 0 0 0 0 1 1 1
								end
							end
						end
					end
				child
					name "mixamorig:LeftShoulder"
					id 25
					layer 0
					tag 0
					transform 0 0 0 0 0 0 1 1 1
					child
						name "mixamorig:LeftArm"
						id 26
						layer 0
						tag 0
						transform 0 0 0 0 0 0 1 1 1
						child
							name "mixamorig:LeftForeArm"
							id 27
							layer 0
							tag 0
							transform 0 0 0 0 0 0 1 1 1
							child
								name "mixamorig:LeftHand"
								id 28
								layer 0
								tag 0
								transform 0 0 0 0 0 0 1 1 1
								child
									name "mixamorig:LeftHandThumb1"
									id 29
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:LeftHandThumb2"
										id 30
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:LeftHandThumb3"
											id 31
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:LeftHandThumb4"
												id 32
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:LeftHandThumb4_end"
													id 33
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								child
									name "mixamorig:LeftHandIndex1"
									id 34
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:LeftHandIndex2"
										id 35
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:LeftHandIndex3"
											id 36
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:LeftHandIndex4"
												id 37
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:LeftHandIndex4_end"
													id 38
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								child
									name "mixamorig:LeftHandMiddle1"
									id 39
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:LeftHandMiddle2"
										id 40
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:LeftHandMiddle3"
											id 41
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:LeftHandMiddle4"
												id 42
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:LeftHandMiddle4_end"
													id 43
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								child
									name "mixamorig:LeftHandRing1"
									id 44
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:LeftHandRing2"
										id 45
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:LeftHandRing3"
											id 46
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:LeftHandRing4"
												id 47
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:LeftHandRing4_end"
													id 48
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								child
									name "mixamorig:LeftHandPinky1"
									id 49
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:LeftHandPinky2"
										id 50
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:LeftHandPinky3"
											id 51
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:LeftHandPinky4"
												id 52
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:LeftHandPinky4_end"
													id 53
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								end
							end
						end
					end
				child
					name "mixamorig:RightShoulder"
					id 54
					layer 0
					tag 0
					transform 0 0 0 0 0 0 1 1 1
					child
						name "mixamorig:RightArm"
						id 55
						layer 0
						tag 0
						transform 0 0 0 0 0 0 1 1 1
						child
							name "mixamorig:RightForeArm"
							id 56
							layer 0
							tag 0
							transform 0 0 0 0 0 0 1 1 1
							child
								name "mixamorig:RightHand"
								id 57
								layer 0
								tag 0
								transform 0 0 0 0 0 0 1 1 1
								child
									name "mixamorig:RightHandThumb1"
									id 58
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:RightHandThumb2"
										id 59
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:RightHandThumb3"
											id 60
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:RightHandThumb4"
												id 61
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:RightHandThumb4_end"
													id 62
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								child
									name "mixamorig:RightHandIndex1"
									id 63
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:RightHandIndex2"
										id 64
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:RightHandIndex3"
											id 65
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:RightHandIndex4"
												id 66
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:RightHandIndex4_end"
													id 67
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								child
									name "mixamorig:RightHandMiddle1"
									id 68
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:RightHandMiddle2"
										id 69
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:RightHandMiddle3"
											id 70
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:RightHandMiddle4"
												id 71
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:RightHandMiddle4_end"
													id 72
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								child
									name "mixamorig:RightHandRing1"
									id 73
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:RightHandRing2"
										id 74
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:RightHandRing3"
											id 75
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:RightHandRing4"
												id 76
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:RightHandRing4_end"
													id 77
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								child
									name "mixamorig:RightHandPinky1"
									id 78
									layer 0
									tag 0
									transform 0 0 0 0 0 0 1 1 1
									child
										name "mixamorig:RightHandPinky2"
										id 79
										layer 0
										tag 0
										transform 0 0 0 0 0 0 1 1 1
										child
											name "mixamorig:RightHandPinky3"
											id 80
											layer 0
											tag 0
											transform 0 0 0 0 0 0 1 1 1
											child
												name "mixamorig:RightHandPinky4"
												id 81
												layer 0
												tag 0
												transform 0 0 0 0 0 0 1 1 1
												child
													name "mixamorig:RightHandPinky4_end"
													id 82
													layer 0
													tag 0
													transform 0 0 0 0 0 0 1 1 1
													end
												end
											end
										end
									end
								end
							end
						end
					end
				end
			end
		end
	child
		name "mixamorig:LeftUpLeg"
		id 83
		layer 0
		tag 0
		transform 0 0 0 0 0 0 1 1 1
		child
			name "mixamorig:LeftLeg"
			id 84
			layer 0
			tag 0
			transform 0 0 0 0 0 0 1 1 1
			child
				name "mixamorig:LeftFoot"
				id 85
				layer 0
				tag 0
				transform 0 0 0 0 0 0 1 1 1
				child
					name "mixamorig:LeftToeBase"
					id 86
					layer 0
					tag 0
					transform 0 0 0 0 0 0 1 1 1
					child
						name "mixamorig:LeftToe_End"
						id 87
						layer 0
						tag 0
						transform 0 0 0 0 0 0 1 1 1
						child
							name "mixamorig:LeftToe_End_end"
							id 88
							layer 0
							tag 0
							transform 0 0 0 0 0 0 1 1 1
							end
						end
					end
				end
			end
		end
	child
		name "mixamorig:RightUpLeg"
		id 89
		layer 0
		tag 0
		transform 0 0 0 0 0 0 1 1 1
		child
			name "mixamorig:RightLeg"
			id 90
			layer 0
			tag 0
			transform 0 0 0 0 0 0 1 1 1
			child
				name "mixamorig:RightFoot"
				id 91
				layer 0
				tag 0
				transform 0 0 0 0 0 0 1 1 1
				child
					name "mixamorig:RightToeBase"
					id 92
					layer 0
					tag 0
					transform 0 0 0 0 0 0 1 1 1
					child
						name "mixamorig:RightToe_End"
						id 93
						layer 0
						tag 0
						transform 0 0 0 0 0 0 1 1 1
						child
							name "mixamorig:RightToe_End_end"
							id 94
							layer 0
							tag 0
							transform 0 0 0 0 0 0 1 1 1
							end
						end
					end
				end
			end
		end
	end
end
