name "SpotLight"
id 4
transform 0 6 0 0 0 0 1 1 1
component "Spot Light"
	Color 1.000000 1.000000 1.000000
	Intensity 1.000000
	Angle 12.000000
	Linear Attenuation 0.090000
	Quadratic Attenuation 0.032000
	end
child
	name "Boobool"
	id 5
	transform 0 0 0 0 0 0 1 1 1
	component "Mesh Renderer"
		Mesh Assets\Model\boo.obj
		Material Assets\Material\boo_mat.001.phmat
		end
	child
		name "Brasegali"
		id 6
		transform 10 0 0 0 3.14159 0 0.5 0.5 0.5
		component "Mesh Renderer"
			Mesh Assets\Model\blaziken.obj
			Material Assets\Material\Blaziken.phmat
			end
		child
			name "Boobool"
			id 7
			transform 0 0 0 0 0 0 1 1 1
			component "Mesh Renderer"
				Mesh Assets\Model\boo.obj
				Material Assets\Material\boo_mat.001.phmat
				end
			child
				name "Brasegali"
				id 8
				transform 10 0 0 0 3.14159 0 0.5 0.5 0.5
				component "Mesh Renderer"
					Mesh Assets\Model\blaziken.obj
					Material Assets\Material\Blaziken.phmat
					end
				end
			end
		end
	end
end
